{
	"nodes":[
		{"id":"23c7380ebc22463d","type":"file","file":"Kouamé Argument, Shikoku Pilgrimage.md","x":-1140,"y":60,"width":400,"height":660},
		{"id":"e7bc0c66ae980a41","type":"file","file":"!!! Ambros's Argument, Oyama Cult.md","x":-1580,"y":60,"width":400,"height":400},
		{"id":"58990436ee4e4afe","type":"file","file":"Vaporis' Argument, Travel & Tourism.md","x":-1580,"y":-640,"width":560,"height":560},
		{"id":"af92518884c51a79","type":"file","file":"Goree's Argument, Culture of Travel.md","x":-990,"y":-640,"width":500,"height":520},
		{"id":"e5f6fdc9712861d5","x":-690,"y":60,"width":400,"height":400,"type":"file","file":"!!! Thal's Argument, Temple's Economic Incentives.md"},
		{"id":"1f66be03dfb6acbc","type":"text","text":"#### Cambridge History of Japan 2008\n*Toshio, Chapter 10: The village and agriculture during the Edo period*\n#### Abstract\n**This chapter provides an overview of the evolving agricultural community and to elaborate on the relationship between the transformations in village life and the changes in the mode of agricultural production.** During the Edo period, agriculture passed through three technological stages of varying degrees of complexity: the slash and burn technique, the self-contained village economy, and the commercialized cash crop economy and the shift from one stage to another lay at the bottom of three different life styles. The rise of the samurai marked an important stage in the transition from the increasingly ineffectual shoen system to the social institutions of Tokugawa society. **The gap between the upper-class farmers and the rest of the farming population was both a product of traditional social custom and a consequence of economic privileges and laws favorable to the elite rural families**. Fertilization with night soil has often been viewed as a hallmark of Japanese agriculture.","x":-400,"y":-640,"width":520,"height":420}
	],
	"edges":[]
}