{
	"nodes":[
		{"id":"a39c4213bc4e9377","type":"group","x":-2260,"y":-800,"width":1900,"height":680,"label":"Bakufu against pilgrimage and peasant travel"},
		{"id":"11ec482fb45b8006","type":"group","x":-2260,"y":0,"width":1400,"height":760,"label":"Commercialism of Pilgrimage"},
		{"id":"ec8dc40bfb1bd6f5","type":"group","x":-2260,"y":-1460,"width":1340,"height":580,"label":"Societal Complexity & Shifting Cultural Values"},
		{"id":"00b612749f6a1be9","type":"group","x":-280,"y":-1460,"width":656,"height":870,"color":"4","label":"To Read"},
		{"id":"0ed36863b80ccd7e","type":"text","text":"# Yonemoto 2000 & 2003: Maps\n***Yonemoto 2003, Mapping Early Modern Japan- Space, Place, and Culture in the Tokugawa Period***\nThis elegant history considers a fascinating array of texts, cultural practices, and intellectual processes—including maps and mapmaking, poetry, travel writing, popular fiction, and encyclopedias—to chart the emergence of a new geographical consciousness in early modern Japan. Marcia Yonemoto's wide-ranging history of ideas traces changing conceptions and representations of space by looking at the roles played by writers, artists, commercial publishers, and the Shogunal government in helping to fashion a new awareness of space and place in this period. Her impressively researched study shows how spatial and geographical knowledge confined to elites in early Japan became more generalized, flexible, and widespread in the Tokugawa period. In the broadest sense, her book grasps the elusive processes through which people came to name, to know, and to interpret their worlds in narrative and visual forms.\n\n***Yonemoto 2000, The Spatial Vernacular in Tokugawa Maps***\nMarcia Yonemoto assesses \"geographical knowledge\" in early modern Japan by evaluating the currency of a variety of texts and maps of that era. She argues that this knowledge was not monopolized by the state or the elite but was widely shared- a \"spatial vernacular\" that many were conversant with and understood.","x":-2240,"y":-1440,"width":650,"height":420},
		{"id":"65c239e596558e46","type":"file","file":"Bakufu and Daimyo/Nakai 1988, Shogunate Political Complexity.md","x":-1557,"y":-1400,"width":594,"height":169,"color":"2"},
		{"id":"58990436ee4e4afe","type":"file","file":"Vaporis' Argument, Travel & Tourism.md","x":-2210,"y":-740,"width":560,"height":560,"color":"5"},
		{"id":"af92518884c51a79","type":"file","file":"Goree's Argument, Culture of Travel.md","x":-1617,"y":-740,"width":500,"height":520,"color":"5"},
		{"id":"e7bc0c66ae980a41","type":"file","file":"!!! Ambros's Argument, Oyama Cult.md","x":-2200,"y":60,"width":400,"height":400,"color":"6"},
		{"id":"23c7380ebc22463d","type":"file","file":"Kouamé Argument, Shikoku Pilgrimage.md","x":-1760,"y":60,"width":400,"height":660,"color":"6"},
		{"id":"e5f6fdc9712861d5","type":"file","file":"!!! Thal's Argument, Temple's Economic Incentives.md","x":-1310,"y":60,"width":400,"height":400,"color":"6"},
		{"id":"7001d6d03bdc33f0","type":"text","text":"# Laura Nenzi, Commodified experience of travel\n*Nenzi 2008, Excursions in Identity Travel and the Intersection of Place, Gender, and Status in Edo Japan*\n(Review by Wigen)\nshogunal* authorities constantly had to contend not only with commoners on the move but with competing power bases as well, including a sprawling religious establishment whose representatives ranged from marginal mendicants to entrenched priestly hierarchies.\n\nmore circumspe highlighting the legal conflicts and grudging compromises that gra ally widened the scope for women to worship at distant temple shrines, she reveals that devotional travel was not just a way for moners to push back against an oppressive regime, but the sit separate struggle between political and religious\n\nCommercialization of travel was hardly new in eighteenthcentury Japan; the selling of amulets and sacred services had been practiced for centuries, and evidence of souvenir shopping dates back as far as the 700s (pp. 148-49). But by late Edo, the market had mushroomed to become the dominant medium through which places were experienced. As","x":-200,"y":-1400,"width":556,"height":260},
		{"id":"1f66be03dfb6acbc","type":"text","text":"#### Cambridge History of Japan 2008\n*Toshio, Chapter 10: The village and agriculture during the Edo period*\n#### Abstract\n**This chapter provides an overview of the evolving agricultural community and to elaborate on the relationship between the transformations in village life and the changes in the mode of agricultural production.** During the Edo period, agriculture passed through three technological stages of varying degrees of complexity: the slash and burn technique, the self-contained village economy, and the commercialized cash crop economy and the shift from one stage to another lay at the bottom of three different life styles. The rise of the samurai marked an important stage in the transition from the increasingly ineffectual shoen system to the social institutions of Tokugawa society. **The gap between the upper-class farmers and the rest of the farming population was both a product of traditional social custom and a consequence of economic privileges and laws favorable to the elite rural families**. Fertilization with night soil has often been viewed as a hallmark of Japanese agriculture.","x":-920,"y":-1400,"width":520,"height":420,"color":"2"},
		{"id":"d02777b5fca9e05f","type":"text","text":"# Traganou 2004, Travel as escape, pilgrimage threat to bakufu\n*Traganou 2004, The Tokaido Road- Travelling and Representation in Edo and Meiji Japan*\n(Review by Wigen)\npresents pilgrimage as an affront to the feudal order and \"a thr the authority of the bakufu\n\npeople are as much products of discourse as producers of it; the fleeting freedoms of the road are largely illusory; and the regulatory apparatus is never far from view.\nwhen Traganou wants to show that mobility was a \"departure from the feudal condition\" (p. 6), she makes her case by contrasting government drawings of the Tõkaidõ with their commercial counterparts. Official maps and views depict the Tokugawa turnpike as a stark landscape of control, devoid of human figures and dominated by government barriers and checkpoints. In popular prints, by contrast, the same corridor is crowded with commoners; jostling shopkeepers and pleasure-seeking consumers symbolically overrun the regulatory apparatus of the shogun. \n\n## Abstracts\n_The Tôkaidô Road_ offers a comparative study of the Tôkaidô road's representations during the Edo (1600-1868) and Meiji (1868-1912) eras. Throughout the Edo era, the Tôkaidô highway was the most important route of Japan and transportation was confined to foot travel. In 1889, the Tôkaidô Railway was established, at first paralleling and eventually almost eliminating the use of the highway. During both periods, the Tôkaidô was a popular topic of representation and was depicted in a variety of visual and literary media. After the installation of the railway in the Meiji era, the Tôkaidô was presented as a landscape of progress, modernity and westernisation. Such representations were fundamental in shaping the Tôkaidô and the realm of travelling in the collective consciousness of the Japanese people.\n\n#### Bakufu against peasants and women traveling\nTokugawa discouraged non-official traveling, especially that of women and farmers. The movement of the first was prohibited mainly for the fear that the wives of the daimyō could escape Edo and go back to their province (han). With regard to farmers, Tokugawa ideology favored agriculture as the material and moral backbone of their society, and farmers traveling meant reduction of agricultural production. Thus farmers had to remain at the place of their registration and they required official permission to travel (Vaporis 1994:136–59).\n. Restrictions on farmers’ mobility had been imposed since the early Edo period, through the Proclamation of Seven Articles of 1603, which allowed farmers to leave their village only if they had a legitimate grievance against the overlord and if they followed procedures established by the authorities (Satō 1990:40–1).\n\n#### Pilgrimage became threat to bakufu\nMuromachi authorities saw pilgrimage as a means to collect money through the tolls and thus did not object to it. In the Edo period, it was commonly said that everyone should go on pilgrimage at least once in his lifetime, and pilgrimage became uncontrolled and even a threat to the authority of the bakufu. While farmers were allowed to go on pilgrimage, and did so especially during the slack seasons of the agricultural calendar, warriors, daimyō and samurai were not encouraged to participate. \n\n#### okage-mairi upset local economies\nMuromachi authorities saw pilgrimage as a means to collect money through the tolls and thus did not object to it. In the Edo period, it was commonly said that everyone should go on pilgrimage at least once in his lifetime, and pilgrimage became uncontrolled and even a threat to the authority of the bakufu. While farmers were allowed to go on pilgrimage, and did so especially during the slack seasons of the agricultural calendar, warriors, daimyō and samurai were not encouraged to participate. \n\n#### Argument that pilgrimage is pretext, ie desire for leisure travel was first\nThe use of the pilgrimage as a pretext for travel in order to obtain secular pleasures is clear in the travel literature of the Edo period.\nmaneuvers devised as a means of temporarily disobeying the rules.50","x":-1040,"y":-740,"width":600,"height":290,"color":"5"},
		{"id":"7c97888e39e901c0","type":"text","text":"# Watkins 2008, Pilgrimage is the result of bakufu restricting pleasure travel\n*Watkins 2008, Japanese Travel Culture- An Investigation of the Links between Early Japanese Pilgrimage and Modern Japanese Travel Behaviour*\nHowever, despite the impressive infrastructure that was in place in Tokugawa Japan, government regulations regarding who could travel and for what purpose restricted travel for the common people. These restrictions played a large part in the secularization of pilgrimage and led to it becoming merely an excuse to circumvent the active discouragement of pleasure travel.\n\nThe Tokugawa government did not officially recognize the concept of\npleasure travel, and, indeed, outwardly discouraged it. For economic and disciplinary reasons, it was considered vital that commoners remained at home working on the land. Tokuhisa (1980) links these constraints to the prevailing Confucian ethics of the time, which supported the idea that free time should be used for work, while “enjoyment for its own sake was frowned upon” (7). In 1721, in a treatise on civil administration, it was stated that “no one of any class [should] travel without reason” (Kanzaki 1992: 67).\nthat “no one of any class [should] travel without reason” (Kanzaki 1992: 67). The only accepted and legitimate reason for travel left to the common\npeople was that of religious pilgrimage, which allowed “activities that might normally be frowned upon as impractical and frivolous” to be “condoned on the basis of their group-oriented, religious nature” (Kato 1994: 54). In reality, therefore, pilgrimage became the ostensible reason behind trips of a more pleasurable and secular orientation. Reader (1993) states that, “besides seeking miracles and salvation, then, there were pilgrims whose primary interest was in seeing places and enjoying themselves, and who travelled in the guise of the pilgrim because this provided legitimate cover for their intents” (123)","x":-1040,"y":-400,"width":710,"height":320,"color":"5"},
		{"id":"4a947f878b6733cc","type":"text","text":"sacred and profane were never separated in Japan, and obtaining talismans from temples were still a strong motivation. Therefore isn't \"using pilgrimage as excuse for leisure\" just painting modern values?\\\n\n## Use oshi's rise link to pilgrimage rise as point against","x":-480,"y":-611,"width":468,"height":322,"color":"1"}
	],
	"edges":[
		{"id":"cc5bc98c0c6bd034","fromNode":"4a947f878b6733cc","fromSide":"bottom","toNode":"7c97888e39e901c0","toSide":"right","color":"1"}
	]
}