{
	"nodes":[
		{"id":"1fc59d83921289b1","type":"group","x":-1480,"y":-1043,"width":594,"height":424,"color":"4","label":"Culture_of_travel_reasons(Vaporis)"},
		{"id":"dfcedb0bf58e1ba2","type":"group","x":-1326,"y":-520,"width":440,"height":184,"color":"5","label":"Travel_boom_reasons(Blacker's)"},
		{"id":"94804075a470c0cf","type":"text","text":"**Did the rulers follow along when they saw the profits?**","x":1128,"y":-1174,"width":385,"height":60,"color":"1"},
		{"id":"7e7755ab5dc26526","type":"text","text":"- Shogunate founded on Neo-Confucianism\n- Pursuit of commerce led them to abandon Confucian framework.","x":691,"y":-1193,"width":385,"height":97},
		{"id":"dad24cb41dc46860","type":"text","text":"Travel arduous but no longer dangerous due to peace","x":-1960,"y":-868,"width":414,"height":62},
		{"id":"3652b60a2f2f4afe","type":"text","text":"Increase road town services that targeted commoner travelers\n","x":-1918,"y":-726,"width":396,"height":87},
		{"id":"5f50087fe55ce034","type":"text","text":"abolishment of tolls and private barriers","x":-1893,"y":-798,"width":347,"height":50},
		{"id":"57b72075b312a136","type":"text","text":"Centralized network","x":-1882,"y":-633,"width":371,"height":50},
		{"id":"a39c8f5253f470fd","type":"text","text":"Shogunate forbade travel by\ncarriage, thus travel on foot could\nbe done by anyone","x":-1868,"y":-1001,"width":357,"height":85},
		{"id":"6955fc729b07f2ee","type":"text","text":"Road town services prioritized daimyo but could service anyone","x":-1835,"y":-1061,"width":349,"height":50},
		{"id":"f63bc89d7307a11f","type":"file","file":"Hardships of travel.md","subpath":"#^886943","x":-1772,"y":-560,"width":250,"height":60},
		{"id":"5d5eb9d9d8c7820d","type":"file","file":"Bakufu & Domains Economically Motivated.md","subpath":"#^f69243","x":749,"y":-891,"width":271,"height":86},
		{"id":"dd5ed8e75916f5fe","type":"text","text":"tolerant of pilgrimages to Ise","x":749,"y":-701,"width":192,"height":60},
		{"id":"7155261217b42309","type":"text","text":"tolerant of medical reasons, saw onsen as legitimate treatment","x":749,"y":-621,"width":310,"height":50},
		{"id":"fd99a163085ebf6a","type":"text","text":"Visualized people being tied to land","x":749,"y":-541,"width":310,"height":70},
		{"id":"1ae0040faebadc09","type":"text","text":"The scholars of the Kaitokudo educated people regardless of status or wealth or age","x":691,"y":-996,"width":397,"height":80},
		{"id":"a4d827afd9d26939","type":"text","text":"Viewed merchant’s world being\n \nbased on trust and honesty","x":694,"y":-1073,"width":250,"height":60},
		{"id":"81f3e2dbcc5411a6","type":"text","text":"Wouldn't money coming in be attractive?","x":1069,"y":-873,"width":349,"height":50,"color":"1"},
		{"id":"ec7eaad87d113eca","type":"text","text":"though some han had no objection if travel was on the off-season. \nTherefore **confusian ethics not relevant?**","x":1020,"y":-795,"width":498,"height":79,"color":"1"},
		{"id":"e72b88fff50a2716","type":"file","file":"Complexity of Shogunate.md","x":1300,"y":-698,"width":320,"height":142},
		{"id":"77f9369237696fbd","type":"text","text":"## Temples and Shrines","x":371,"y":-62,"width":305,"height":73,"color":"5"},
		{"id":"a270ff5e84451444","type":"file","file":"Rite of Passage.md","x":743,"y":-424,"width":250,"height":50},
		{"id":"fca342ae9ad044ab","type":"file","file":"Shrine, Economic Incentives.md","subpath":"#^9a79a9","x":353,"y":59,"width":347,"height":62},
		{"id":"7771cf44273c5e1a","type":"text","text":"supports emperor and shogunate?","x":963,"y":-698,"width":250,"height":55,"color":"1"},
		{"id":"4d2db80ad80e8db9","type":"text","text":"Why not update permit system?","x":1088,"y":-536,"width":250,"height":60},
		{"id":"2d8b7e52506d719b","type":"text","text":"Huge inflow of travelers\n","x":-382,"y":-22,"width":250,"height":60},
		{"id":"86a8b8a971f19592","type":"file","file":"Permit System.md","subpath":"#^a93008","x":-379,"y":71,"width":245,"height":108},
		{"id":"bc8b68f0af95ad07","type":"file","file":"Checkpoint reality.md","subpath":"#^6bbd61","x":-112,"y":-20,"width":250,"height":118},
		{"id":"1b232bf348c15d78","type":"text","text":"movement out of Edo, particularly \nof women, more strict than to Edo.","x":-112,"y":108,"width":306,"height":85},
		{"id":"ec7537a4e9cfc70a","type":"text","text":"While rules seem strict, ultimately final decision left up to checkpoint staff","x":-792,"y":-22,"width":331,"height":95},
		{"id":"3488f42a3ca4f04e","type":"text","text":"## Merchants","x":371,"y":-1096,"width":250,"height":60,"color":"5"},
		{"id":"9170a288913c564a","type":"text","text":"## Bakufu & daimyo","x":360,"y":-726,"width":250,"height":60,"color":"5"},
		{"id":"444128ec5dd435b9","type":"text","text":"## Commoner","x":371,"y":-331,"width":239,"height":100,"color":"5"},
		{"id":"1b1f401e81527d5a","type":"text","text":"Wanderer a sacred image, vehicle\n\nfor divinity (from Heian period)","x":753,"y":-340,"width":175,"height":79},
		{"id":"7e375742a2f17873","type":"text","text":"Escape, wanderer puts you outside normal society","x":756,"y":-231,"width":185,"height":110},
		{"id":"583d122d6bd05df5","type":"text","text":"Increase attractions to draw pilgrims and visitors","x":828,"y":90,"width":250,"height":60,"color":"1"},
		{"id":"f9294dc2bcf76679","type":"text","text":"Hold viewing events for donorship","x":828,"y":23,"width":270,"height":50},
		{"id":"4a3b23a2fbd3ba9c","type":"text","text":"##  Reality at checkpoints","x":-382,"y":-218,"width":296,"height":65,"color":"3"},
		{"id":"92787d4c04e8ce56","type":"text","text":"tried to make permit system more realistic: \nin order to encourage commoners to apply, insead of nukemairi. **in other words, to follow the system**","x":-751,"y":98,"width":250,"height":190},
		{"id":"a4bb52d22260d0fe","type":"text","text":"### Why was the shogunate so lax regarding the flagrant disregard for the permit system by commoners?","x":-446,"y":228,"width":380,"height":120,"color":"1"},
		{"id":"258b41ccfbb12184","type":"text","text":"## Why did it flourish","x":-770,"y":-571,"width":230,"height":100,"color":"3"},
		{"id":"4dd12bd0dfd78a97","type":"text","text":"\n# Tokugawa travel","x":-396,"y":-588,"width":250,"height":50,"color":"#696969"},
		{"id":"96a1b4935b79b771","type":"text","text":"## Effects of travel","x":-396,"y":-928,"width":240,"height":57,"color":"3"},
		{"id":"b6f81324b93f9c08","type":"text","text":"Meibutsu flourished","x":-401,"y":-1043,"width":250,"height":50},
		{"id":"2e0f43b92d413d31","type":"text","text":"Improved economic conditions\ncommoners now have financial leeway for travel (Vaporis 2012)","x":-1212,"y":-960,"width":306,"height":101},
		{"id":"623e111fca2cf416","type":"text","text":"No class barriers","x":-1156,"y":-747,"width":250,"height":50},
		{"id":"fe58275cfeabc7cd","type":"file","file":"Road Conditions.md","x":-1166,"y":-680,"width":260,"height":50},
		{"id":"b13292d990040816","type":"file","file":"Sacral image of wanderer.md","subpath":"#^1196a3","x":-1260,"y":-500,"width":354,"height":50},
		{"id":"b3fda11ed78490f5","type":"file","file":"Freedom of Travel.md","subpath":"#^d81d9f","x":-1224,"y":-410,"width":318,"height":50},
		{"id":"c7eaab8d6e01846d","type":"text","text":"Draw from Temples promotion","x":-1212,"y":-243,"width":320,"height":50},
		{"id":"397cd9a99bb79ed9","type":"file","file":"Spread of travel information.md","x":-1240,"y":-833,"width":334,"height":78},
		{"id":"091c75f400a1a328","type":"file","file":"Confucian element.md","subpath":"#^b8f7a4","x":749,"y":-781,"width":244,"height":50},
		{"id":"d89f1e3aad2235f7","type":"file","file":"Other reasons for scale of movement.md","x":-904,"y":-1043,"width":250,"height":59}
	],
	"edges":[
		{"id":"2176dce4c13952e6","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"fe58275cfeabc7cd","toSide":"right","color":"3"},
		{"id":"f50ba2bb7bee855d","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"2e0f43b92d413d31","toSide":"right","color":"3"},
		{"id":"1690dda42375913f","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"623e111fca2cf416","toSide":"right","color":"3"},
		{"id":"536bfcf5696ffa10","fromNode":"623e111fca2cf416","fromSide":"left","toNode":"a39c8f5253f470fd","toSide":"right"},
		{"id":"66d21344f08d7196","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"57b72075b312a136","toSide":"right"},
		{"id":"fa0b75d3d143725d","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"3652b60a2f2f4afe","toSide":"right"},
		{"id":"8ffabf0ae716aed1","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"7e7755ab5dc26526","toSide":"left","color":"5"},
		{"id":"76ca238b4cb65552","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"b13292d990040816","toSide":"right"},
		{"id":"0126de0410b47656","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"1ae0040faebadc09","toSide":"left","color":"5"},
		{"id":"314cd3219b73ad6e","fromNode":"7e7755ab5dc26526","fromSide":"right","toNode":"94804075a470c0cf","toSide":"left"},
		{"id":"dd2d0c63928d25e0","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"a4d827afd9d26939","toSide":"left","color":"5"},
		{"id":"552c163000ffe62f","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"9170a288913c564a","toSide":"left","color":"#696969"},
		{"id":"d02829ad2dee2d9b","fromNode":"9170a288913c564a","fromSide":"right","toNode":"091c75f400a1a328","toSide":"left","color":"5"},
		{"id":"b11b68a65f0c1ecc","fromNode":"9170a288913c564a","fromSide":"right","toNode":"dd5ed8e75916f5fe","toSide":"left","color":"5"},
		{"id":"05bb12c9e9d92319","fromNode":"9170a288913c564a","fromSide":"right","toNode":"7155261217b42309","toSide":"left","color":"5"},
		{"id":"312ec89ce3222447","fromNode":"9170a288913c564a","fromSide":"right","toNode":"fd99a163085ebf6a","toSide":"left","color":"5"},
		{"id":"6dfeac55bf997368","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"3488f42a3ca4f04e","toSide":"left","color":"#696969"},
		{"id":"3ab63a3e2e5a0536","fromNode":"4dd12bd0dfd78a97","fromSide":"left","toNode":"258b41ccfbb12184","toSide":"right","color":"#696969"},
		{"id":"99649ce977456afd","fromNode":"091c75f400a1a328","fromSide":"right","toNode":"ec7eaad87d113eca","toSide":"left"},
		{"id":"3166c3adee17db68","fromNode":"dd5ed8e75916f5fe","fromSide":"right","toNode":"7771cf44273c5e1a","toSide":"left"},
		{"id":"b91be74c0cdbe867","fromNode":"4dd12bd0dfd78a97","fromSide":"bottom","toNode":"4a3b23a2fbd3ba9c","toSide":"top","color":"#696969"},
		{"id":"a67b283196479e50","fromNode":"4a3b23a2fbd3ba9c","fromSide":"bottom","toNode":"ec7537a4e9cfc70a","toSide":"top","color":"3"},
		{"id":"0207da435468603f","fromNode":"4a3b23a2fbd3ba9c","fromSide":"bottom","toNode":"2d8b7e52506d719b","toSide":"top","color":"3"},
		{"id":"faca69a7c4788d7c","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"77f9369237696fbd","toSide":"left","color":"#696969"},
		{"id":"416e354cace20b94","fromNode":"444128ec5dd435b9","fromSide":"right","toNode":"1b1f401e81527d5a","toSide":"left","color":"5"},
		{"id":"a8b103bd848d8198","fromNode":"4dd12bd0dfd78a97","fromSide":"top","toNode":"96a1b4935b79b771","toSide":"bottom"},
		{"id":"eb5772b2ee773663","fromNode":"96a1b4935b79b771","fromSide":"top","toNode":"b6f81324b93f9c08","toSide":"bottom","color":"3"},
		{"id":"a0e1f900df0ed6af","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"5f50087fe55ce034","toSide":"right"},
		{"id":"628ddebd178a31ff","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"dad24cb41dc46860","toSide":"right"},
		{"id":"f8d4cc75b7b18ec9","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"444128ec5dd435b9","toSide":"left","color":"#5e5e5e"},
		{"id":"29033ada6cb337b6","fromNode":"444128ec5dd435b9","fromSide":"right","toNode":"7e375742a2f17873","toSide":"left","color":"5"},
		{"id":"1fee49af6e9426ee","fromNode":"623e111fca2cf416","fromSide":"left","toNode":"6955fc729b07f2ee","toSide":"right"},
		{"id":"d17bfa04dcc48500","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"397cd9a99bb79ed9","toSide":"right","color":"3"},
		{"id":"485ed595989d9e46","fromNode":"ec7537a4e9cfc70a","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"top"},
		{"id":"dd835ed0082ce1e5","fromNode":"444128ec5dd435b9","fromSide":"right","toNode":"a270ff5e84451444","toSide":"left","color":"5"},
		{"id":"ec1f370bb440f3fa","fromNode":"a270ff5e84451444","fromSide":"right","toNode":"f9294dc2bcf76679","toSide":"top"},
		{"id":"f5ab43a5cf462089","fromNode":"9170a288913c564a","fromSide":"right","toNode":"5d5eb9d9d8c7820d","toSide":"left","color":"5"},
		{"id":"ffb6092aac844d8a","fromNode":"5d5eb9d9d8c7820d","fromSide":"right","toNode":"81f3e2dbcc5411a6","toSide":"left"},
		{"id":"d75b68261d48488f","fromNode":"bc8b68f0af95ad07","fromSide":"bottom","toNode":"1b232bf348c15d78","toSide":"top"},
		{"id":"9be4fd469c6982fc","fromNode":"4a3b23a2fbd3ba9c","fromSide":"bottom","toNode":"bc8b68f0af95ad07","toSide":"top","color":"3"},
		{"id":"efc866d9614058df","fromNode":"fd99a163085ebf6a","fromSide":"right","toNode":"4d2db80ad80e8db9","toSide":"left"},
		{"id":"798bb61ba883d211","fromNode":"2d8b7e52506d719b","fromSide":"bottom","toNode":"86a8b8a971f19592","toSide":"top"},
		{"id":"a8cd813950ffb5ec","fromNode":"86a8b8a971f19592","fromSide":"left","toNode":"92787d4c04e8ce56","toSide":"right"},
		{"id":"aef56149677e9665","fromNode":"4d2db80ad80e8db9","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"right","color":"1"},
		{"id":"cb830c0828657829","fromNode":"7771cf44273c5e1a","fromSide":"right","toNode":"e72b88fff50a2716","toSide":"left"},
		{"id":"f8f8df4795e6eccc","fromNode":"ec7eaad87d113eca","fromSide":"bottom","toNode":"e72b88fff50a2716","toSide":"left"},
		{"id":"d193d04dbcccfcae","fromNode":"4d2db80ad80e8db9","fromSide":"top","toNode":"e72b88fff50a2716","toSide":"left"},
		{"id":"2c077e5943644cac","fromNode":"77f9369237696fbd","fromSide":"bottom","toNode":"fca342ae9ad044ab","toSide":"top","color":"5"},
		{"id":"9142cb5aab26c368","fromNode":"fca342ae9ad044ab","fromSide":"right","toNode":"f9294dc2bcf76679","toSide":"left"},
		{"id":"92fe30a2b3ae38c2","fromNode":"fca342ae9ad044ab","fromSide":"right","toNode":"583d122d6bd05df5","toSide":"left"},
		{"id":"3e237b2b6aa9df0a","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"b3fda11ed78490f5","toSide":"right"},
		{"id":"d0aef9ee0c7ad8a0","fromNode":"258b41ccfbb12184","fromSide":"bottom","toNode":"583d122d6bd05df5","toSide":"bottom","color":"1"},
		{"id":"42c0743f2e1b8b9e","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"c7eaab8d6e01846d","toSide":"right"},
		{"id":"65ff3067bedb2d14","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"f63bc89d7307a11f","toSide":"right"},
		{"id":"f0f9fedb184ffa58","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"d89f1e3aad2235f7","toSide":"right"}
	]
}