{
	"nodes":[
		{"id":"494bd5fcc4eefb3c","type":"group","x":200,"y":-1240,"width":1023,"height":428,"color":"5","label":" Bakufu_Daimyo"},
		{"id":"dfcedb0bf58e1ba2","type":"group","x":-1714,"y":-812,"width":828,"height":352,"color":"4","label":"Travel Image and Promotion"},
		{"id":"1fc59d83921289b1","type":"group","x":-1440,"y":-1390,"width":554,"height":503,"color":"4","label":"Infrastructre & Economic Freedom"},
		{"id":"2360fcae13b655f2","type":"group","x":200,"y":-1598,"width":862,"height":317,"color":"5","label":"Merchants"},
		{"id":"c2614ca111c5ba3a","x":-1495,"y":-380,"width":609,"height":383,"color":"3","type":"group","label":"Checkpoint_Laxity"},
		{"id":"163cf93bc2bc1f5d","type":"group","x":200,"y":-540,"width":780,"height":246,"color":"5","label":"寺社"},
		{"id":"59babaeb25768e42","type":"group","x":-540,"y":-294,"width":365,"height":425,"color":"1","label":"My_Reasons"},
		{"id":"50f40f8ea50d69d8","type":"group","x":200,"y":-760,"width":663,"height":180,"color":"5","label":"Peasants"},
		{"id":"35b69ba3e031bc73","type":"file","file":"Bakufu and Daimyo/Daimyo makeup.md","subpath":"#^c23e22","x":-161,"y":208,"width":250,"height":65},
		{"id":"6d3400823f47b029","type":"file","file":"Bakufu and Daimyo/The bakufu's position to daimyo and peasants.md","subpath":"#^ef28d4","x":-433,"y":215,"width":250,"height":78},
		{"id":"6f2cc72ddfb5e67d","type":"text","text":"What are motivations to decrease pilgrimage?\n- what are the negative effects of proper pilgrimage? **money leaving domain**\n\n\n**Similarities to modern Japan** \n- policies in place, but actual implementation of them up to the person in charge. \n- Soft rules that can adapt to circumstances.","x":-721,"y":215,"width":284,"height":205,"color":"6"},
		{"id":"ae51906bb9859920","type":"file","file":"Kouamé Argument.md","subpath":"#^kouameArgument","x":143,"y":215,"width":316,"height":115},
		{"id":"4dd12bd0dfd78a97","type":"text","text":"\n# Tokugawa travel","x":-554,"y":-887,"width":250,"height":50,"color":"#696969"},
		{"id":"258b41ccfbb12184","type":"text","text":"## Why did it flourish","x":-755,"y":-910,"width":137,"height":96,"color":"3"},
		{"id":"701a45fc4ce92910","type":"file","file":"Peasants/Commerce from pilgrims.md","subpath":"#^0a105d","x":-2240,"y":-698,"width":250,"height":60},
		{"id":"a8f48184e39e0684","type":"file","file":"Meibutsu.md","x":-2240,"y":-941,"width":250,"height":179},
		{"id":"96a1b4935b79b771","type":"text","text":"## Positive effects of travel","x":-2240,"y":-1051,"width":240,"height":50,"color":"#cc2ea2"},
		{"id":"d89f1e3aad2235f7","type":"file","file":"Other reasons for scale of movement.md","x":-1341,"y":-1326,"width":429,"height":136},
		{"id":"623e111fca2cf416","type":"text","text":"No class barriers","x":-1089,"y":-1113,"width":177,"height":50},
		{"id":"397cd9a99bb79ed9","type":"file","file":"Peasants/Spread of travel information.md","subpath":"#^1ce652","x":-1406,"y":-1174,"width":494,"height":50},
		{"id":"5f50087fe55ce034","type":"text","text":"abolishment of tolls and private barriers","x":-1743,"y":-1171,"width":226,"height":50},
		{"id":"dad24cb41dc46860","type":"text","text":"Travel arduous but no longer dangerous due to peace","x":-1743,"y":-1241,"width":226,"height":54},
		{"id":"3652b60a2f2f4afe","type":"text","text":"Increase road town services that targeted commoner travelers\n","x":-1748,"y":-1099,"width":231,"height":50},
		{"id":"c8b91747074a680e","type":"file","file":"Bakufu and Daimyo/No Class Barriers.md","subpath":"#^930058","x":-1778,"y":-1342,"width":261,"height":81},
		{"id":"6955fc729b07f2ee","type":"text","text":"Road town services prioritized daimyo but could service anyone","x":-1866,"y":-1440,"width":349,"height":50},
		{"id":"fe58275cfeabc7cd","type":"file","file":"Bakufu and Daimyo/Road Conditions.md","subpath":"#^bf991f","x":-1172,"y":-1046,"width":260,"height":50},
		{"id":"669620e09795e351","type":"file","file":"Peasants/Shorter travels feasable.md","subpath":"#^733040","x":-1199,"y":-971,"width":293,"height":56},
		{"id":"57b72075b312a136","type":"text","text":"Centralized network","x":-1714,"y":-1034,"width":197,"height":50},
		{"id":"7e7755ab5dc26526","type":"text","text":"- Shogunate founded on Neo-Confucianism\n- Pursuit of commerce led them to abandon Confucian framework.","x":220,"y":-1578,"width":385,"height":97},
		{"id":"1ae0040faebadc09","type":"text","text":"The scholars of the Kaitokudo educated people regardless of status or wealth or age","x":220,"y":-1381,"width":397,"height":80},
		{"id":"a4d827afd9d26939","type":"text","text":"Viewed merchant’s world being\n \nbased on trust and honesty","x":220,"y":-1458,"width":250,"height":60},
		{"id":"94804075a470c0cf","type":"text","text":"**Did the rulers follow along when they saw the profits?**","x":648,"y":-1559,"width":385,"height":60,"color":"6"},
		{"id":"5d5eb9d9d8c7820d","type":"file","file":"Bakufu and Daimyo/Bakufu & Domains Economically Motivated.md","subpath":"#^f69243","x":220,"y":-1220,"width":271,"height":58},
		{"id":"1b1f401e81527d5a","type":"text","text":"Wanderer a sacred image, vehicle\n\nfor divinity (from Heian period)","x":217,"y":-753,"width":303,"height":79},
		{"id":"7e375742a2f17873","type":"text","text":"Escape, wanderer puts you outside normal society","x":220,"y":-663,"width":300,"height":50},
		{"id":"a270ff5e84451444","type":"file","file":"Peasants/Peasants Travel as Rite of Passage.md","subpath":"#^927bd3","x":567,"y":-724,"width":250,"height":50},
		{"id":"fca342ae9ad044ab","type":"file","file":"Religious Institutions/Temple's Economic Incentives.md","subpath":"#^9a79a9","x":220,"y":-514,"width":200,"height":80},
		{"id":"583d122d6bd05df5","type":"text","text":"Increase attractions to draw pilgrims and visitors","x":720,"y":-509,"width":160,"height":70},
		{"id":"b763ad3dbd93718a","type":"file","file":"Religious Institutions/Travel agents.md","x":442,"y":-504,"width":250,"height":60},
		{"id":"67c54a3319f1de58","type":"text","text":"Religious power wanted by daimyo, thus they supported the temples","x":220,"y":-414,"width":250,"height":60},
		{"id":"7ccf9e6bb40b69d5","type":"text","text":"If economically motivated, why exclude women? CARTER","x":675,"y":-414,"width":250,"height":60,"color":"6"},
		{"id":"c12b89642295bdb3","type":"file","file":"Bakufu and Daimyo/Shogunate Support of Pilgrimage.md","subpath":"#^aff899","x":817,"y":-1151,"width":340,"height":84,"color":"1"},
		{"id":"e72b88fff50a2716","type":"file","file":"Bakufu and Daimyo/Shogunate Political Complexity.md","x":697,"y":-1036,"width":241,"height":63},
		{"id":"091c75f400a1a328","type":"file","file":"Bakufu and Daimyo/Confucian element.md","subpath":"#^b8f7a4","x":220,"y":-1148,"width":192,"height":50},
		{"id":"7155261217b42309","type":"text","text":"tolerant of medical reasons, saw onsen as legitimate treatment\n\tOnsen authorities considered soaking in geothermal waters a legitimate medical treatment for various illnesses and ailments (Goree 2020, 7)","x":220,"y":-1019,"width":385,"height":64},
		{"id":"dd5ed8e75916f5fe","type":"text","text":"tolerant of pilgrimages to Ise","x":220,"y":-1084,"width":192,"height":50},
		{"id":"7771cf44273c5e1a","type":"text","text":"supports emperor and shogunate?","x":434,"y":-1086,"width":190,"height":55,"color":"1"},
		{"id":"4d2db80ad80e8db9","type":"text","text":"Why not update permit system?","x":447,"y":-944,"width":250,"height":60},
		{"id":"fd99a163085ebf6a","type":"text","text":"Visualized people being tied to land","x":220,"y":-942,"width":192,"height":55},
		{"id":"ec7eaad87d113eca","type":"text","text":"though some han had no objection if travel was on the off-season. \nTherefore **confusian ethics not relevant?**","x":434,"y":-1155,"width":258,"height":64,"color":"1"},
		{"id":"81f3e2dbcc5411a6","type":"text","text":"Wouldn't money coming in be attractive?","x":518,"y":-1216,"width":349,"height":50,"color":"6"},
		{"id":"3488f42a3ca4f04e","type":"text","text":"### Key Players","x":-230,"y":-887,"width":154,"height":50,"color":"5"},
		{"id":"12d7f06ac3dde6e8","type":"text","text":"### Economic motivations are the key reasons for the surge in pilgrimage travel by commoners \n\n- ### encouraging travel (Temples)  \n\t- issuing permits\n\t- spreading travel information\n\t- creating festivals & reasons to travel\n- ### oshi's marketing\n\t- successfully advertised hospitality travel\n\t- as travel agent for group tours, made them easier\n- ### allowing travel (bakufu & daimyo)","x":-702,"y":-753,"width":472,"height":246,"color":"1"},
		{"id":"f63bc89d7307a11f","type":"file","file":"Peasants/Hardships of travel.md","subpath":"#^886943","x":-1772,"y":-955,"width":250,"height":60},
		{"id":"b13292d990040816","type":"file","file":"Religious Institutions/Sacral image of wanderer.md","subpath":"#^38592f","x":-1266,"y":-776,"width":354,"height":50},
		{"id":"b3fda11ed78490f5","type":"file","file":"Peasants/Freedom of Travel.md","subpath":"#^d81d9f","x":-1676,"y":-753,"width":318,"height":50},
		{"id":"c7eaab8d6e01846d","type":"text","text":"Draw from Temples promotion THAL","x":-1266,"y":-690,"width":320,"height":50},
		{"id":"f422b972c22a4363","type":"file","file":"Religious Institutions/Kanzaki's argument of Oshi's importance.md","subpath":"#^8c338a","x":-1668,"y":-658,"width":310,"height":50},
		{"id":"137301baec25b4e0","type":"file","file":"Religious Institutions/Temples Oyama Pilgrimage Cults.md","subpath":"#^8e74f5","x":-1676,"y":-539,"width":429,"height":50},
		{"id":"a4bb52d22260d0fe","type":"text","text":"##### Why was the shogunate so lax regarding the flagrant disregard for the permit system by commoners?\n- daimyo have weakness for peasants as a result of their fragile position \n- bakufu losing harshness \n- economic benefit from incoming travelers, (meibutsu, services)","x":-79,"y":-90,"width":380,"height":140,"color":"1"},
		{"id":"bc8b68f0af95ad07","type":"file","file":"Checkpoint reality.md","subpath":"#^6bbd61","x":-1074,"y":-360,"width":153,"height":118},
		{"id":"86a8b8a971f19592","type":"file","file":"Bakufu and Daimyo/Permit System.md","subpath":"#^a93008","x":-1286,"y":-266,"width":194,"height":108},
		{"id":"1b232bf348c15d78","type":"text","text":"movement out of Edo, particularly \nof women, more strict than to Edo.","x":-1074,"y":-232,"width":168,"height":85},
		{"id":"92787d4c04e8ce56","type":"text","text":"tried to make permit system more realistic: \nin order to encourage commoners to apply, insead of nukemairi. **in other words, to follow the system**","x":-1475,"y":-208,"width":186,"height":191},
		{"id":"f5e6d568ce27b3cc","type":"text","text":"Shogunate supported pilgrimage?\n\n- if following permit system, hometown not overly negatively effected. \n- not opposed to short pilgimages \n\t- Ambros argues the variety of pilgrimages\n\t- perhaps this is reason for bakufu's making permit getting easier, which Vaporis argued could discourage *nukemairi*\n\n","x":-520,"y":-274,"width":332,"height":195},
		{"id":"2c8afb055927c2fb","type":"text","text":"- Benefits of tourism realized in Edo period., therefore \"tying people to the land\" would minimize those economic benefits\n- Tourism culture boom can be seen in media and popular culture. Like modern, a wanted industry","x":-438,"y":-53,"width":250,"height":165},
		{"id":"2d8b7e52506d719b","type":"text","text":"Huge inflow of travelers\n","x":-1287,"y":-361,"width":197,"height":53},
		{"id":"ec7537a4e9cfc70a","type":"text","text":"While rules seem strict, ultimately final decision left up to checkpoint staff","x":-1464,"y":-361,"width":164,"height":120}
	],
	"edges":[
		{"id":"1690dda42375913f","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"dfcedb0bf58e1ba2","toSide":"right","color":"3"},
		{"id":"536bfcf5696ffa10","fromNode":"623e111fca2cf416","fromSide":"left","toNode":"c8b91747074a680e","toSide":"right"},
		{"id":"66d21344f08d7196","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"57b72075b312a136","toSide":"right"},
		{"id":"fa0b75d3d143725d","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"3652b60a2f2f4afe","toSide":"right"},
		{"id":"8ffabf0ae716aed1","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"2360fcae13b655f2","toSide":"left","color":"5"},
		{"id":"314cd3219b73ad6e","fromNode":"7e7755ab5dc26526","fromSide":"right","toNode":"94804075a470c0cf","toSide":"left"},
		{"id":"312ec89ce3222447","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"494bd5fcc4eefb3c","toSide":"left","color":"5"},
		{"id":"6dfeac55bf997368","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"3488f42a3ca4f04e","toSide":"left","color":"#696969"},
		{"id":"3ab63a3e2e5a0536","fromNode":"4dd12bd0dfd78a97","fromSide":"left","toNode":"258b41ccfbb12184","toSide":"right","color":"#696969"},
		{"id":"99649ce977456afd","fromNode":"091c75f400a1a328","fromSide":"right","toNode":"ec7eaad87d113eca","toSide":"left"},
		{"id":"3166c3adee17db68","fromNode":"dd5ed8e75916f5fe","fromSide":"right","toNode":"7771cf44273c5e1a","toSide":"left"},
		{"id":"0207da435468603f","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"c2614ca111c5ba3a","toSide":"right","color":"3"},
		{"id":"a0e1f900df0ed6af","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"5f50087fe55ce034","toSide":"right"},
		{"id":"628ddebd178a31ff","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"dad24cb41dc46860","toSide":"right"},
		{"id":"29033ada6cb337b6","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"50f40f8ea50d69d8","toSide":"left","color":"5"},
		{"id":"d17bfa04dcc48500","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"1fc59d83921289b1","toSide":"right","color":"3"},
		{"id":"485ed595989d9e46","fromNode":"ec7537a4e9cfc70a","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"top"},
		{"id":"ffb6092aac844d8a","fromNode":"5d5eb9d9d8c7820d","fromSide":"right","toNode":"81f3e2dbcc5411a6","toSide":"left"},
		{"id":"d75b68261d48488f","fromNode":"bc8b68f0af95ad07","fromSide":"bottom","toNode":"1b232bf348c15d78","toSide":"top"},
		{"id":"efc866d9614058df","fromNode":"fd99a163085ebf6a","fromSide":"right","toNode":"4d2db80ad80e8db9","toSide":"left"},
		{"id":"798bb61ba883d211","fromNode":"2d8b7e52506d719b","fromSide":"bottom","toNode":"86a8b8a971f19592","toSide":"top"},
		{"id":"a8cd813950ffb5ec","fromNode":"86a8b8a971f19592","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"right"},
		{"id":"cb830c0828657829","fromNode":"7771cf44273c5e1a","fromSide":"right","toNode":"e72b88fff50a2716","toSide":"left"},
		{"id":"92fe30a2b3ae38c2","fromNode":"fca342ae9ad044ab","fromSide":"right","toNode":"b763ad3dbd93718a","toSide":"left"},
		{"id":"65ff3067bedb2d14","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"f63bc89d7307a11f","toSide":"right"},
		{"id":"cdaea61c8b32c8e5","fromNode":"623e111fca2cf416","fromSide":"left","toNode":"6955fc729b07f2ee","toSide":"right"},
		{"id":"013f602b4dcf6d5f","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"163cf93bc2bc1f5d","toSide":"left","color":"5"},
		{"id":"acc39ab0f3ed0d8c","fromNode":"583d122d6bd05df5","fromSide":"bottom","toNode":"7ccf9e6bb40b69d5","toSide":"top"},
		{"id":"992bdf8bbfa68d6a","fromNode":"a4bb52d22260d0fe","fromSide":"bottom","toNode":"6f2cc72ddfb5e67d","toSide":"top"},
		{"id":"f975b76fd81f852d","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"f5e6d568ce27b3cc","toSide":"right"},
		{"id":"3355e38c610b9938","fromNode":"7771cf44273c5e1a","fromSide":"right","toNode":"c12b89642295bdb3","toSide":"left"},
		{"id":"231536f94e3d02ee","fromNode":"4d2db80ad80e8db9","fromSide":"right","toNode":"e72b88fff50a2716","toSide":"bottom"},
		{"id":"88296a06eae8ba76","fromNode":"a4bb52d22260d0fe","fromSide":"bottom","toNode":"6d3400823f47b029","toSide":"top"},
		{"id":"e607b24cad1f14f3","fromNode":"a4bb52d22260d0fe","fromSide":"bottom","toNode":"35b69ba3e031bc73","toSide":"top"},
		{"id":"fa6cac54dcdf492c","fromNode":"35b69ba3e031bc73","fromSide":"right","toNode":"ae51906bb9859920","toSide":"left"},
		{"id":"e449f2d45b8df4b7","fromNode":"b763ad3dbd93718a","fromSide":"right","toNode":"583d122d6bd05df5","toSide":"left"}
	]
}