{
	"nodes":[
		{"id":"59babaeb25768e42","type":"group","x":-1380,"y":-180,"width":508,"height":418,"color":"1","label":"My_Reasons"},
		{"id":"1fc59d83921289b1","type":"group","x":-1480,"y":-899,"width":594,"height":281,"color":"4","label":"Culture_of_travel_reasons(Vaporis)"},
		{"id":"dfcedb0bf58e1ba2","type":"group","x":-1326,"y":-520,"width":440,"height":184,"color":"#87aa64","label":"Travel_boom_reasons(Blacker's)"},
		{"id":"6f2cc72ddfb5e67d","type":"text","text":"Economically motivated?","x":-427,"y":140,"width":237,"height":50,"color":"6"},
		{"id":"b13292d990040816","type":"file","file":"理由B　Sacral image of wanderer.md","subpath":"#^1196a3","x":-1260,"y":-500,"width":354,"height":50},
		{"id":"b3fda11ed78490f5","type":"file","file":"理由B　Freedom of Travel.md","subpath":"#^d81d9f","x":-1224,"y":-410,"width":318,"height":50},
		{"id":"669620e09795e351","type":"file","file":"Shorter travels.md","subpath":"#^733040","x":-1142,"y":-303,"width":250,"height":60},
		{"id":"c7eaab8d6e01846d","type":"text","text":"Draw from Temples promotion THAL","x":-1212,"y":-160,"width":320,"height":50},
		{"id":"12d7f06ac3dde6e8","type":"text","text":"### Economic motivations are the key reasons for \n- ### encouraging travel (Temples)  \n- ### allowing travel (bakufu & daimyo)","x":-1204,"y":8,"width":312,"height":154},
		{"id":"92787d4c04e8ce56","type":"text","text":"tried to make permit system more realistic: \nin order to encourage commoners to apply, insead of nukemairi. **in other words, to follow the system**","x":-715,"y":-151,"width":186,"height":191},
		{"id":"623e111fca2cf416","type":"text","text":"No class barriers","x":-1083,"y":-747,"width":177,"height":50},
		{"id":"fe58275cfeabc7cd","type":"file","file":"理由V　Road Conditions.md","subpath":"#^bf991f","x":-1166,"y":-680,"width":260,"height":50},
		{"id":"397cd9a99bb79ed9","type":"file","file":"理由V　Spread of travel information.md","subpath":"#^1ce652","x":-1240,"y":-806,"width":334,"height":51},
		{"id":"3652b60a2f2f4afe","type":"text","text":"Increase road town services that targeted commoner travelers\n","x":-1918,"y":-726,"width":396,"height":87},
		{"id":"dad24cb41dc46860","type":"text","text":"Travel arduous but no longer dangerous due to peace","x":-1960,"y":-868,"width":414,"height":62},
		{"id":"5f50087fe55ce034","type":"text","text":"abolishment of tolls and private barriers","x":-1893,"y":-798,"width":347,"height":50},
		{"id":"2e0f43b92d413d31","type":"text","text":"Improved economic conditions\ncommoners now have financial leeway for travel (Vaporis 2012)","x":-1210,"y":-871,"width":306,"height":50},
		{"id":"f5e6d568ce27b3cc","type":"text","text":"Shogunate supported pilgrimage","x":-1142,"y":-90,"width":250,"height":60},
		{"id":"57b72075b312a136","type":"text","text":"Centralized network","x":-1882,"y":-633,"width":371,"height":50},
		{"id":"c8b91747074a680e","type":"file","file":"理由VT　No Class Barriers.md","subpath":"#^930058","x":-1783,"y":-960,"width":261,"height":81},
		{"id":"f63bc89d7307a11f","type":"file","file":"Hardships of travel.md","subpath":"#^886943","x":-1772,"y":-560,"width":250,"height":60},
		{"id":"6955fc729b07f2ee","type":"text","text":"Road town services prioritized daimyo but could service anyone","x":-1882,"y":-1043,"width":349,"height":50},
		{"id":"4dd12bd0dfd78a97","type":"text","text":"\n# Tokugawa travel","x":-396,"y":-588,"width":250,"height":50,"color":"#696969"},
		{"id":"96a1b4935b79b771","type":"text","text":"## Effects of travel","x":-396,"y":-928,"width":240,"height":57,"color":"3"},
		{"id":"a8f48184e39e0684","type":"file","file":"Meibutsu.md","x":-401,"y":-1043,"width":250,"height":50},
		{"id":"4a3b23a2fbd3ba9c","type":"text","text":"##  Reality at checkpoints","x":-579,"y":-441,"width":296,"height":65,"color":"3"},
		{"id":"fd99a163085ebf6a","type":"text","text":"Visualized people being tied to land","x":337,"y":-560,"width":310,"height":70},
		{"id":"091c75f400a1a328","type":"file","file":"Confucian element.md","subpath":"#^b8f7a4","x":337,"y":-741,"width":192,"height":50},
		{"id":"7155261217b42309","type":"text","text":"tolerant of medical reasons, saw onsen as legitimate treatment\n\tOnsen authorities considered soaking in geothermal waters a legitimate medical treatment for various illnesses and ailments (Goree 2020, 7)","x":337,"y":-615,"width":310,"height":50},
		{"id":"dd5ed8e75916f5fe","type":"text","text":"tolerant of pilgrimages to Ise","x":337,"y":-680,"width":192,"height":60},
		{"id":"7e7755ab5dc26526","type":"text","text":"- Shogunate founded on Neo-Confucianism\n- Pursuit of commerce led them to abandon Confucian framework.","x":198,"y":-1206,"width":385,"height":97},
		{"id":"7e375742a2f17873","type":"text","text":"Escape, wanderer puts you outside normal society","x":441,"y":-274,"width":300,"height":50},
		{"id":"94804075a470c0cf","type":"text","text":"**Did the rulers follow along when they saw the profits?**","x":635,"y":-1187,"width":385,"height":60,"color":"6"},
		{"id":"1ae0040faebadc09","type":"text","text":"The scholars of the Kaitokudo educated people regardless of status or wealth or age","x":198,"y":-1009,"width":397,"height":80},
		{"id":"a4d827afd9d26939","type":"text","text":"Viewed merchant’s world being\n \nbased on trust and honesty","x":201,"y":-1086,"width":250,"height":60},
		{"id":"a270ff5e84451444","type":"file","file":"理由B　Rite of Passage.md","subpath":"#^927bd3","x":441,"y":-437,"width":250,"height":50},
		{"id":"1b1f401e81527d5a","type":"text","text":"Wanderer a sacred image, vehicle\n\nfor divinity (from Heian period)","x":441,"y":-373,"width":303,"height":79},
		{"id":"7771cf44273c5e1a","type":"text","text":"supports emperor and shogunate?","x":551,"y":-676,"width":190,"height":55,"color":"1"},
		{"id":"258b41ccfbb12184","type":"text","text":"## Why did it flourish","x":-691,"y":-613,"width":230,"height":100,"color":"3"},
		{"id":"2d8b7e52506d719b","type":"text","text":"Huge inflow of travelers\n","x":-529,"y":-302,"width":197,"height":53},
		{"id":"bc8b68f0af95ad07","type":"file","file":"Checkpoint reality.md","subpath":"#^6bbd61","x":-314,"y":-303,"width":153,"height":118},
		{"id":"d89f1e3aad2235f7","type":"file","file":"Other reasons for scale of movement.md","x":-1083,"y":-1120,"width":429,"height":136},
		{"id":"444128ec5dd435b9","type":"text","text":"## Commoner","x":-9,"y":-499,"width":239,"height":100,"color":"5"},
		{"id":"3488f42a3ca4f04e","type":"text","text":"## Merchants","x":-134,"y":-815,"width":250,"height":60,"color":"5"},
		{"id":"9170a288913c564a","type":"text","text":"## Bakufu & daimyo","x":-9,"y":-641,"width":203,"height":53,"color":"5"},
		{"id":"5d5eb9d9d8c7820d","type":"file","file":"Bakufu & Domains Economically Motivated.md","subpath":"#^f69243","x":337,"y":-827,"width":271,"height":58},
		{"id":"86a8b8a971f19592","type":"file","file":"Permit System.md","subpath":"#^a93008","x":-526,"y":-209,"width":194,"height":108},
		{"id":"ec7537a4e9cfc70a","type":"text","text":"While rules seem strict, ultimately final decision left up to checkpoint staff","x":-704,"y":-298,"width":164,"height":120},
		{"id":"1b232bf348c15d78","type":"text","text":"movement out of Edo, particularly \nof women, more strict than to Edo.","x":-314,"y":-175,"width":168,"height":85},
		{"id":"77f9369237696fbd","type":"text","text":"## Temples and Shrines","x":72,"y":-168,"width":305,"height":73,"color":"5"},
		{"id":"b763ad3dbd93718a","type":"file","file":"Travel agents.md","x":51,"y":-334,"width":250,"height":60},
		{"id":"67c54a3319f1de58","type":"text","text":"Religious power wanted by daimyo, thus they supported the temples","x":441,"y":-161,"width":250,"height":60},
		{"id":"81f3e2dbcc5411a6","type":"text","text":"Wouldn't money coming in be attractive?","x":651,"y":-823,"width":349,"height":50,"color":"6"},
		{"id":"4d2db80ad80e8db9","type":"text","text":"Why not update permit system?","x":750,"y":-499,"width":250,"height":60},
		{"id":"a4bb52d22260d0fe","type":"text","text":"### Why was the shogunate so lax regarding the flagrant disregard for the permit system by commoners?","x":-499,"y":-42,"width":380,"height":120,"color":"1"},
		{"id":"7ccf9e6bb40b69d5","type":"text","text":"If economically motivated, why exclude women? CARTER","x":778,"y":-50,"width":250,"height":60,"color":"6"},
		{"id":"583d122d6bd05df5","type":"text","text":"Increase attractions to draw pilgrims and visitors","x":454,"y":-48,"width":250,"height":60},
		{"id":"fca342ae9ad044ab","type":"file","file":"Temple's Economic Incentives.md","subpath":"#^9a79a9","x":51,"y":-50,"width":347,"height":62},
		{"id":"ec7eaad87d113eca","type":"text","text":"though some han had no objection if travel was on the off-season. \nTherefore **confusian ethics not relevant?**","x":551,"y":-741,"width":389,"height":50,"color":"1"},
		{"id":"c12b89642295bdb3","type":"file","file":"理由A　Bakufu's support of Pilgrimage.md","subpath":"#^aff899","x":980,"y":-698,"width":340,"height":84,"color":"1"},
		{"id":"e72b88fff50a2716","type":"file","file":"Political Complexity of Shogunate.md","x":755,"y":-588,"width":241,"height":63}
	],
	"edges":[
		{"id":"2176dce4c13952e6","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"fe58275cfeabc7cd","toSide":"right","color":"3"},
		{"id":"f50ba2bb7bee855d","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"2e0f43b92d413d31","toSide":"right","color":"3"},
		{"id":"1690dda42375913f","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"623e111fca2cf416","toSide":"right","color":"3"},
		{"id":"536bfcf5696ffa10","fromNode":"623e111fca2cf416","fromSide":"left","toNode":"c8b91747074a680e","toSide":"right"},
		{"id":"66d21344f08d7196","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"57b72075b312a136","toSide":"right"},
		{"id":"fa0b75d3d143725d","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"3652b60a2f2f4afe","toSide":"right"},
		{"id":"8ffabf0ae716aed1","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"7e7755ab5dc26526","toSide":"left","color":"5"},
		{"id":"76ca238b4cb65552","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"b13292d990040816","toSide":"right"},
		{"id":"0126de0410b47656","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"1ae0040faebadc09","toSide":"left","color":"5"},
		{"id":"314cd3219b73ad6e","fromNode":"7e7755ab5dc26526","fromSide":"right","toNode":"94804075a470c0cf","toSide":"left"},
		{"id":"dd2d0c63928d25e0","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"a4d827afd9d26939","toSide":"left","color":"5"},
		{"id":"552c163000ffe62f","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"9170a288913c564a","toSide":"left","color":"#696969"},
		{"id":"d02829ad2dee2d9b","fromNode":"9170a288913c564a","fromSide":"right","toNode":"091c75f400a1a328","toSide":"left","color":"5"},
		{"id":"05bb12c9e9d92319","fromNode":"9170a288913c564a","fromSide":"right","toNode":"7155261217b42309","toSide":"left","color":"5"},
		{"id":"312ec89ce3222447","fromNode":"9170a288913c564a","fromSide":"right","toNode":"fd99a163085ebf6a","toSide":"left","color":"5"},
		{"id":"6dfeac55bf997368","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"3488f42a3ca4f04e","toSide":"left","color":"#696969"},
		{"id":"3ab63a3e2e5a0536","fromNode":"4dd12bd0dfd78a97","fromSide":"left","toNode":"258b41ccfbb12184","toSide":"right","color":"#696969"},
		{"id":"99649ce977456afd","fromNode":"091c75f400a1a328","fromSide":"right","toNode":"ec7eaad87d113eca","toSide":"left"},
		{"id":"3166c3adee17db68","fromNode":"dd5ed8e75916f5fe","fromSide":"right","toNode":"7771cf44273c5e1a","toSide":"left"},
		{"id":"b91be74c0cdbe867","fromNode":"4dd12bd0dfd78a97","fromSide":"bottom","toNode":"4a3b23a2fbd3ba9c","toSide":"top","color":"#696969"},
		{"id":"a67b283196479e50","fromNode":"4a3b23a2fbd3ba9c","fromSide":"bottom","toNode":"ec7537a4e9cfc70a","toSide":"top","color":"3"},
		{"id":"0207da435468603f","fromNode":"4a3b23a2fbd3ba9c","fromSide":"bottom","toNode":"2d8b7e52506d719b","toSide":"top","color":"3"},
		{"id":"faca69a7c4788d7c","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"77f9369237696fbd","toSide":"left","color":"#696969"},
		{"id":"416e354cace20b94","fromNode":"444128ec5dd435b9","fromSide":"right","toNode":"1b1f401e81527d5a","toSide":"left","color":"5"},
		{"id":"a8b103bd848d8198","fromNode":"4dd12bd0dfd78a97","fromSide":"top","toNode":"96a1b4935b79b771","toSide":"bottom"},
		{"id":"eb5772b2ee773663","fromNode":"96a1b4935b79b771","fromSide":"top","toNode":"a8f48184e39e0684","toSide":"bottom","color":"3"},
		{"id":"a0e1f900df0ed6af","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"5f50087fe55ce034","toSide":"right"},
		{"id":"628ddebd178a31ff","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"dad24cb41dc46860","toSide":"right"},
		{"id":"f8d4cc75b7b18ec9","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"444128ec5dd435b9","toSide":"left","color":"#5e5e5e"},
		{"id":"29033ada6cb337b6","fromNode":"444128ec5dd435b9","fromSide":"right","toNode":"7e375742a2f17873","toSide":"left","color":"5"},
		{"id":"d17bfa04dcc48500","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"397cd9a99bb79ed9","toSide":"right","color":"3"},
		{"id":"485ed595989d9e46","fromNode":"ec7537a4e9cfc70a","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"top"},
		{"id":"dd835ed0082ce1e5","fromNode":"444128ec5dd435b9","fromSide":"right","toNode":"a270ff5e84451444","toSide":"left","color":"5"},
		{"id":"ec1f370bb440f3fa","fromNode":"a270ff5e84451444","fromSide":"right","toNode":"583d122d6bd05df5","toSide":"top"},
		{"id":"f5ab43a5cf462089","fromNode":"9170a288913c564a","fromSide":"right","toNode":"5d5eb9d9d8c7820d","toSide":"left","color":"5"},
		{"id":"ffb6092aac844d8a","fromNode":"5d5eb9d9d8c7820d","fromSide":"right","toNode":"81f3e2dbcc5411a6","toSide":"left"},
		{"id":"d75b68261d48488f","fromNode":"bc8b68f0af95ad07","fromSide":"bottom","toNode":"1b232bf348c15d78","toSide":"top"},
		{"id":"9be4fd469c6982fc","fromNode":"4a3b23a2fbd3ba9c","fromSide":"bottom","toNode":"bc8b68f0af95ad07","toSide":"top","color":"3"},
		{"id":"efc866d9614058df","fromNode":"fd99a163085ebf6a","fromSide":"right","toNode":"4d2db80ad80e8db9","toSide":"left"},
		{"id":"798bb61ba883d211","fromNode":"2d8b7e52506d719b","fromSide":"bottom","toNode":"86a8b8a971f19592","toSide":"top"},
		{"id":"a8cd813950ffb5ec","fromNode":"86a8b8a971f19592","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"right"},
		{"id":"aef56149677e9665","fromNode":"4d2db80ad80e8db9","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"right","color":"1"},
		{"id":"cb830c0828657829","fromNode":"7771cf44273c5e1a","fromSide":"right","toNode":"e72b88fff50a2716","toSide":"top"},
		{"id":"2c077e5943644cac","fromNode":"77f9369237696fbd","fromSide":"bottom","toNode":"fca342ae9ad044ab","toSide":"top","color":"5"},
		{"id":"92fe30a2b3ae38c2","fromNode":"fca342ae9ad044ab","fromSide":"right","toNode":"583d122d6bd05df5","toSide":"left"},
		{"id":"3e237b2b6aa9df0a","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"b3fda11ed78490f5","toSide":"right"},
		{"id":"42c0743f2e1b8b9e","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"c7eaab8d6e01846d","toSide":"right"},
		{"id":"65ff3067bedb2d14","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"f63bc89d7307a11f","toSide":"right"},
		{"id":"f0f9fedb184ffa58","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"d89f1e3aad2235f7","toSide":"right"},
		{"id":"c962e123d439863a","fromNode":"444128ec5dd435b9","fromSide":"bottom","toNode":"b763ad3dbd93718a","toSide":"top"},
		{"id":"44c41f2e7f99e60f","fromNode":"b763ad3dbd93718a","fromSide":"bottom","toNode":"77f9369237696fbd","toSide":"top"},
		{"id":"cdaea61c8b32c8e5","fromNode":"623e111fca2cf416","fromSide":"left","toNode":"6955fc729b07f2ee","toSide":"right"},
		{"id":"2d6130bcb582e493","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"669620e09795e351","toSide":"right"},
		{"id":"013f602b4dcf6d5f","fromNode":"77f9369237696fbd","fromSide":"right","toNode":"67c54a3319f1de58","toSide":"left","color":"5"},
		{"id":"acc39ab0f3ed0d8c","fromNode":"583d122d6bd05df5","fromSide":"right","toNode":"7ccf9e6bb40b69d5","toSide":"left"},
		{"id":"992bdf8bbfa68d6a","fromNode":"a4bb52d22260d0fe","fromSide":"bottom","toNode":"6f2cc72ddfb5e67d","toSide":"top"},
		{"id":"24afaf45667d00f9","fromNode":"f5e6d568ce27b3cc","fromSide":"right","toNode":"c12b89642295bdb3","toSide":"left","color":"1"},
		{"id":"f610625d360eabb0","fromNode":"c7eaab8d6e01846d","fromSide":"bottom","toNode":"fca342ae9ad044ab","toSide":"bottom","color":"1"},
		{"id":"f975b76fd81f852d","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"f5e6d568ce27b3cc","toSide":"right"},
		{"id":"b11b68a65f0c1ecc","fromNode":"9170a288913c564a","fromSide":"right","toNode":"dd5ed8e75916f5fe","toSide":"left","color":"5"},
		{"id":"3355e38c610b9938","fromNode":"7771cf44273c5e1a","fromSide":"right","toNode":"c12b89642295bdb3","toSide":"left"},
		{"id":"231536f94e3d02ee","fromNode":"4d2db80ad80e8db9","fromSide":"top","toNode":"e72b88fff50a2716","toSide":"bottom"}
	]
}