{
	"nodes":[
		{"id":"c35c856893884894","type":"group","x":-960,"y":-658,"width":1120,"height":1258,"label":"Why authorities were lax"},
		{"id":"494bd5fcc4eefb3c","type":"group","x":360,"y":-1286,"width":1023,"height":428,"color":"3","label":" Bakufu_Daimyo"},
		{"id":"59babaeb25768e42","type":"group","x":-869,"y":-280,"width":946,"height":405,"color":"6","label":"Bakufu's losing harshness"},
		{"id":"dfcedb0bf58e1ba2","type":"group","x":-1939,"y":-1214,"width":808,"height":396,"color":"5","label":"Travel Image and Promotion by 寺社"},
		{"id":"1fc59d83921289b1","type":"group","x":-1645,"y":-1839,"width":613,"height":503,"color":"5","label":"Infrastructure & Economic Freedom"},
		{"id":"2360fcae13b655f2","type":"group","x":360,"y":-1695,"width":862,"height":317,"color":"3","label":"Merchants"},
		{"id":"e65420f76c6d6062","type":"group","x":-869,"y":245,"width":851,"height":315,"color":"6","label":"Economic benefit from peasant travellers"},
		{"id":"9f63dc8482ea351f","type":"group","x":-726,"y":-1587,"width":566,"height":439,"color":"2","label":"Thesis"},
		{"id":"c2614ca111c5ba3a","type":"group","x":-1740,"y":-586,"width":609,"height":325,"color":"4","label":"Checkpoints' Laxity"},
		{"id":"163cf93bc2bc1f5d","type":"group","x":360,"y":-497,"width":780,"height":246,"color":"3","label":"寺社"},
		{"id":"45ad687cea5365ad","type":"group","x":-869,"y":-574,"width":851,"height":200,"color":"6","label":"Daimyo's weakness for peasants"},
		{"id":"47f23706fd717634","type":"group","x":-869,"y":680,"width":793,"height":180,"color":"2","label":"Conclusion"},
		{"id":"50f40f8ea50d69d8","type":"group","x":360,"y":-766,"width":663,"height":180,"color":"3","label":"Peasants"},
		{"id":"8da86cb31afccb9f","type":"group","x":-869,"y":-1060,"width":851,"height":132,"color":"5","label":"Background"},
		{"id":"397cd9a99bb79ed9","type":"file","file":"Peasants/Spread of travel information.md","subpath":"#^1ce652","x":-1552,"y":-1623,"width":494,"height":50},
		{"id":"d89f1e3aad2235f7","type":"file","file":"Other reasons for scale of movement.md","x":-1487,"y":-1775,"width":429,"height":110},
		{"id":"669620e09795e351","type":"file","file":"Peasants/Shorter travels feasable.md","subpath":"#^733040","x":-1360,"y":-1420,"width":308,"height":53},
		{"id":"fe58275cfeabc7cd","type":"file","file":"Bakufu and Daimyo/Road Conditions.md","subpath":"#^bf991f","x":-1318,"y":-1495,"width":260,"height":50},
		{"id":"623e111fca2cf416","type":"text","text":"No class barriers","x":-1235,"y":-1562,"width":177,"height":50},
		{"id":"2d8b7e52506d719b","type":"text","text":"Huge inflow of travelers\n","x":-1532,"y":-567,"width":197,"height":53},
		{"id":"86a8b8a971f19592","type":"file","file":"Bakufu and Daimyo/Permit System.md","subpath":"#^a93008","x":-1531,"y":-472,"width":194,"height":108},
		{"id":"bc8b68f0af95ad07","type":"file","file":"Checkpoint reality.md","subpath":"#^6bbd61","x":-1319,"y":-542,"width":153,"height":118},
		{"id":"1b232bf348c15d78","type":"text","text":"movement out of Edo, particularly \nof women, more strict than to Edo.","x":-1319,"y":-414,"width":168,"height":85},
		{"id":"57b72075b312a136","type":"text","text":"Centralized network","x":-1906,"y":-1485,"width":197,"height":50},
		{"id":"f63bc89d7307a11f","type":"file","file":"Peasants/Hardships of travel.md","subpath":"#^886943","x":-1964,"y":-1406,"width":250,"height":60},
		{"id":"03179b61e6344ac4","type":"text","text":"### Present literature dealing with this question","x":-912,"y":-1412,"width":142,"height":132,"color":"3"},
		{"id":"92787d4c04e8ce56","type":"text","text":"tried to make permit system more realistic: \nin order to encourage commoners to apply, insead of nukemairi. **in other words, to follow the system**","x":-1720,"y":-414,"width":186,"height":130},
		{"id":"ec7537a4e9cfc70a","type":"text","text":"While rules seem strict, ultimately final decision left up to checkpoint staff","x":-1709,"y":-567,"width":164,"height":120},
		{"id":"b3fda11ed78490f5","type":"file","file":"Peasants/Freedom of Travel.md","subpath":"#^d81d9f","x":-1901,"y":-1195,"width":310,"height":50},
		{"id":"b13292d990040816","type":"file","file":"Religious Institutions/Sacral image of wanderer.md","subpath":"#^38592f","x":-1901,"y":-1023,"width":310,"height":50},
		{"id":"12d7f06ac3dde6e8","type":"text","text":"## Economic motivations are the key reasons for the surge in pilgrimage travel by commoners \n\n- ### encouraging travel (Temples)  \n\t- issuing permits\n\t- spreading travel information\n\t- creating festivals & reasons to travel\n- ### oshi's marketing\n\t- successfully advertised hospitality travel\n\t- as travel agent for group tours, made them easier\n- ### allowing travel (bakufu & daimyo)","x":-1539,"y":-1195,"width":350,"height":262,"color":"1"},
		{"id":"6955fc729b07f2ee","type":"text","text":"Road town services prioritized daimyo but could service anyone","x":-2058,"y":-1891,"width":349,"height":50},
		{"id":"c8b91747074a680e","type":"file","file":"Bakufu and Daimyo/No Class Barriers.md","subpath":"#^930058","x":-1970,"y":-1793,"width":261,"height":81},
		{"id":"3652b60a2f2f4afe","type":"text","text":"Increase road town services that targeted commoner travelers\n","x":-1940,"y":-1550,"width":231,"height":50},
		{"id":"dad24cb41dc46860","type":"text","text":"Travel arduous but no longer dangerous due to peace","x":-1935,"y":-1692,"width":226,"height":54},
		{"id":"5f50087fe55ce034","type":"text","text":"abolishment of tolls and private barriers","x":-1935,"y":-1622,"width":226,"height":50},
		{"id":"4d2db80ad80e8db9","type":"text","text":"Why not update permit system?","x":607,"y":-958,"width":250,"height":60},
		{"id":"7771cf44273c5e1a","type":"text","text":"supports emperor and shogunate?","x":594,"y":-1100,"width":190,"height":55,"color":"1"},
		{"id":"dd5ed8e75916f5fe","type":"text","text":"tolerant of pilgrimages to Ise","x":380,"y":-1098,"width":192,"height":50},
		{"id":"f422b972c22a4363","type":"file","file":"Religious Institutions/Kanzaki's argument of Oshi's importance.md","subpath":"#^8c338a","x":-1901,"y":-1109,"width":310,"height":50},
		{"id":"c7eaab8d6e01846d","type":"text","text":"Draw from Temples promotion Thal","x":-1901,"y":-946,"width":310,"height":50},
		{"id":"1b1f401e81527d5a","type":"text","text":"Wanderer a sacred image, vehicle\n\nfor divinity (from Heian period)","x":377,"y":-737,"width":303,"height":79},
		{"id":"fca342ae9ad044ab","type":"file","file":"Religious Institutions/Temple's Economic Incentives.md","subpath":"#^9a79a9","x":380,"y":-431,"width":200,"height":80},
		{"id":"583d122d6bd05df5","type":"text","text":"Increase attractions to draw pilgrims and visitors","x":880,"y":-426,"width":160,"height":70},
		{"id":"b763ad3dbd93718a","type":"file","file":"Religious Institutions/Travel agents.md","x":602,"y":-421,"width":250,"height":60},
		{"id":"67c54a3319f1de58","type":"text","text":"Religious power wanted by daimyo, thus they supported the temples","x":380,"y":-331,"width":250,"height":60},
		{"id":"7ccf9e6bb40b69d5","type":"text","text":"If economically motivated, why exclude women? CARTER","x":835,"y":-331,"width":250,"height":60,"color":"6"},
		{"id":"fd99a163085ebf6a","type":"text","text":"Visualized people being tied to land","x":380,"y":-956,"width":192,"height":55},
		{"id":"7155261217b42309","type":"text","text":"tolerant of medical reasons, saw onsen as legitimate treatment\n\tOnsen authorities considered soaking in geothermal waters a legitimate medical treatment for various illnesses and ailments (Goree 2020, 7)","x":380,"y":-1033,"width":385,"height":64},
		{"id":"a270ff5e84451444","type":"file","file":"Peasants/Peasants Travel as Rite of Passage.md","subpath":"#^927bd3","x":727,"y":-708,"width":250,"height":50},
		{"id":"7e375742a2f17873","type":"text","text":"Escape, wanderer puts you outside normal society","x":380,"y":-647,"width":300,"height":50},
		{"id":"5d5eb9d9d8c7820d","type":"file","file":"Bakufu and Daimyo/Bakufu & Domains Economically Motivated.md","subpath":"#^f69243","x":380,"y":-1234,"width":271,"height":58},
		{"id":"81f3e2dbcc5411a6","type":"text","text":"Wouldn't money coming in be attractive?","x":678,"y":-1230,"width":349,"height":50,"color":"6"},
		{"id":"ec7eaad87d113eca","type":"text","text":"though some han had no objection if travel was on the off-season. \nTherefore **confusian ethics not relevant?**","x":594,"y":-1169,"width":258,"height":64,"color":"1"},
		{"id":"c12b89642295bdb3","type":"file","file":"Bakufu and Daimyo/Shogunate Support of Pilgrimage.md","subpath":"#^aff899","x":977,"y":-1165,"width":340,"height":84,"color":"1"},
		{"id":"091c75f400a1a328","type":"file","file":"Bakufu and Daimyo/Confucian element.md","subpath":"#^b8f7a4","x":380,"y":-1162,"width":192,"height":50},
		{"id":"e72b88fff50a2716","type":"file","file":"Bakufu and Daimyo/Shogunate Political Complexity.md","x":857,"y":-1050,"width":241,"height":63},
		{"id":"c954ce679caa14e4","type":"text","text":"# Peasant travel flourished during the Edo period due to:\n- Economic motivations for increased commerce from tourism/pilgrimage\n- Bakufu's laxity toward allowing peasants to travel\n","x":-686,"y":-1574,"width":487,"height":125},
		{"id":"4dd12bd0dfd78a97","type":"text","text":"# Peasant Travel","x":-568,"y":-1046,"width":250,"height":75},
		{"id":"bb2e64e530f327e9","type":"text","text":"## If against peasant travel, why were the Bakufu lax regarding it?","x":-663,"y":-1237,"width":440,"height":69,"color":"1"},
		{"id":"fc3823b0a568594c","type":"text","text":"## Vaporis, etc. argue that Bakufu were against travel, envisioned peasants \"tied to land\"\n## But their actions don't reveal them coming down harshly against peasant travel","x":-675,"y":-1412,"width":464,"height":132},
		{"id":"3488f42a3ca4f04e","type":"text","text":"### Key Players","x":77,"y":-1626,"width":157,"height":102,"color":"3"},
		{"id":"7e7755ab5dc26526","type":"text","text":"- Shogunate founded on Neo-Confucianism\n- Pursuit of commerce led them to abandon Confucian framework.","x":380,"y":-1675,"width":385,"height":97},
		{"id":"94804075a470c0cf","type":"text","text":"**Did the rulers follow along when they saw the profits?**","x":808,"y":-1656,"width":385,"height":60,"color":"6"},
		{"id":"a4d827afd9d26939","type":"text","text":"Viewed merchant’s world being\n \nbased on trust and honesty","x":380,"y":-1555,"width":250,"height":60},
		{"id":"1ae0040faebadc09","type":"text","text":"The scholars of the Kaitokudo educated people regardless of status or wealth or age","x":380,"y":-1478,"width":397,"height":80},
		{"id":"2c8afb055927c2fb","type":"text","text":"- Benefits of tourism realized in Edo period., therefore \"tying people to the land\" would minimize those economic benefits\n- Tourism culture boom can be seen in media and popular culture. Like modern, a wanted industry","x":-848,"y":700,"width":588,"height":140},
		{"id":"6f2cc72ddfb5e67d","type":"text","text":"What are motivations to decrease pilgrimage?\n- what are the negative effects of proper pilgrimage? **money leaving domain**\n\n\n**Similarities to modern Japan** \n- policies in place, but actual implementation of them up to the person in charge. \n- Soft rules that can adapt to circumstances.","x":-850,"y":-262,"width":284,"height":205,"color":"6"},
		{"id":"f5e6d568ce27b3cc","type":"text","text":"## Shogunate didn't have good enough reason to stop all peasant pilgrimages\n\n- if following permit system, hometown not overly negatively effected. \n- not opposed to short pilgimages \n\t- Ambros argues the variety of pilgrimages\n\t- perhaps this is reason for bakufu's making permit getting easier, which Vaporis argued could discourage *nukemairi*\n\n","x":-850,"y":-35,"width":590,"height":140},
		{"id":"6d3400823f47b029","type":"file","file":"Bakufu and Daimyo/Bakufu's position to daimyo and peasants.md","subpath":"#^ef28d4","x":-526,"y":-220,"width":406,"height":50},
		{"id":"258b41ccfbb12184","type":"text","text":"## Why did it flourish","x":-841,"y":-1033,"width":199,"height":50},
		{"id":"35b69ba3e031bc73","type":"file","file":"Bakufu and Daimyo/Daimyo makeup.md","subpath":"#^c23e22","x":-841,"y":-534,"width":265,"height":50},
		{"id":"ae51906bb9859920","type":"file","file":"Kouamé Argument.md","subpath":"#^kouameArgument","x":-510,"y":-534,"width":316,"height":50},
		{"id":"a4bb52d22260d0fe","type":"text","text":"##### Why was the shogunate so lax regarding the flagrant disregard for the permit system by commoners?\n- daimyo have weakness for peasants as a result of their fragile position \n- bakufu losing harshness \n- economic benefit from incoming travelers, (meibutsu, services)","x":-591,"y":-896,"width":380,"height":140,"color":"1"},
		{"id":"20834ad617f6b415","type":"text","text":"# Permit system easy to both obtain and circumvent","x":-990,"y":-878,"width":357,"height":104,"color":"1"},
		{"id":"a8f48184e39e0684","type":"file","file":"Meibutsu.md","x":-841,"y":292,"width":250,"height":179},
		{"id":"701a45fc4ce92910","type":"file","file":"Peasants/Commerce from pilgrims.md","subpath":"#^0a105d","x":-578,"y":292,"width":283,"height":50},
		{"id":"137301baec25b4e0","type":"file","file":"Religious Institutions/Temples Oyama Pilgrimage Cults.md","subpath":"#^8e74f5","x":-568,"y":382,"width":318,"height":76}
	],
	"edges":[
		{"id":"536bfcf5696ffa10","fromNode":"623e111fca2cf416","fromSide":"left","toNode":"c8b91747074a680e","toSide":"right"},
		{"id":"66d21344f08d7196","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"57b72075b312a136","toSide":"right"},
		{"id":"fa0b75d3d143725d","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"3652b60a2f2f4afe","toSide":"right"},
		{"id":"8ffabf0ae716aed1","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"2360fcae13b655f2","toSide":"left","color":"3"},
		{"id":"314cd3219b73ad6e","fromNode":"7e7755ab5dc26526","fromSide":"right","toNode":"94804075a470c0cf","toSide":"left"},
		{"id":"312ec89ce3222447","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"494bd5fcc4eefb3c","toSide":"left","color":"3"},
		{"id":"3ab63a3e2e5a0536","fromNode":"4dd12bd0dfd78a97","fromSide":"left","toNode":"258b41ccfbb12184","toSide":"right","color":"#696969"},
		{"id":"99649ce977456afd","fromNode":"091c75f400a1a328","fromSide":"right","toNode":"ec7eaad87d113eca","toSide":"left"},
		{"id":"3166c3adee17db68","fromNode":"dd5ed8e75916f5fe","fromSide":"right","toNode":"7771cf44273c5e1a","toSide":"left"},
		{"id":"a0e1f900df0ed6af","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"5f50087fe55ce034","toSide":"right"},
		{"id":"628ddebd178a31ff","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"dad24cb41dc46860","toSide":"right"},
		{"id":"29033ada6cb337b6","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"50f40f8ea50d69d8","toSide":"left","color":"3"},
		{"id":"485ed595989d9e46","fromNode":"ec7537a4e9cfc70a","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"top"},
		{"id":"ffb6092aac844d8a","fromNode":"5d5eb9d9d8c7820d","fromSide":"right","toNode":"81f3e2dbcc5411a6","toSide":"left"},
		{"id":"d75b68261d48488f","fromNode":"bc8b68f0af95ad07","fromSide":"bottom","toNode":"1b232bf348c15d78","toSide":"top"},
		{"id":"efc866d9614058df","fromNode":"fd99a163085ebf6a","fromSide":"right","toNode":"4d2db80ad80e8db9","toSide":"left"},
		{"id":"798bb61ba883d211","fromNode":"2d8b7e52506d719b","fromSide":"bottom","toNode":"86a8b8a971f19592","toSide":"top"},
		{"id":"a8cd813950ffb5ec","fromNode":"86a8b8a971f19592","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"right"},
		{"id":"cb830c0828657829","fromNode":"7771cf44273c5e1a","fromSide":"right","toNode":"e72b88fff50a2716","toSide":"left"},
		{"id":"92fe30a2b3ae38c2","fromNode":"fca342ae9ad044ab","fromSide":"right","toNode":"b763ad3dbd93718a","toSide":"left"},
		{"id":"65ff3067bedb2d14","fromNode":"fe58275cfeabc7cd","fromSide":"left","toNode":"f63bc89d7307a11f","toSide":"right"},
		{"id":"cdaea61c8b32c8e5","fromNode":"623e111fca2cf416","fromSide":"left","toNode":"6955fc729b07f2ee","toSide":"right"},
		{"id":"013f602b4dcf6d5f","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"163cf93bc2bc1f5d","toSide":"left","color":"3"},
		{"id":"acc39ab0f3ed0d8c","fromNode":"583d122d6bd05df5","fromSide":"bottom","toNode":"7ccf9e6bb40b69d5","toSide":"top"},
		{"id":"3355e38c610b9938","fromNode":"7771cf44273c5e1a","fromSide":"right","toNode":"c12b89642295bdb3","toSide":"left"},
		{"id":"231536f94e3d02ee","fromNode":"4d2db80ad80e8db9","fromSide":"right","toNode":"e72b88fff50a2716","toSide":"bottom"},
		{"id":"e449f2d45b8df4b7","fromNode":"b763ad3dbd93718a","fromSide":"right","toNode":"583d122d6bd05df5","toSide":"left"},
		{"id":"17e29c20e20f943c","fromNode":"c2614ca111c5ba3a","fromSide":"right","toNode":"20834ad617f6b415","toSide":"left","color":"4"},
		{"id":"b4f79ca91bdf700f","fromNode":"20834ad617f6b415","fromSide":"right","toNode":"a4bb52d22260d0fe","toSide":"left","color":"1"},
		{"id":"bb0501e56a188f21","fromNode":"9f63dc8482ea351f","fromSide":"bottom","toNode":"4dd12bd0dfd78a97","toSide":"top","color":"2"},
		{"id":"cd02cc39bcec95b3","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"1fc59d83921289b1","toSide":"right"},
		{"id":"c26be64aa3b32835","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"dfcedb0bf58e1ba2","toSide":"right"},
		{"id":"5f431e968970439a","fromNode":"12d7f06ac3dde6e8","fromSide":"bottom","toNode":"e65420f76c6d6062","toSide":"left"},
		{"id":"e2f92010197d8fe9","fromNode":"35b69ba3e031bc73","fromSide":"right","toNode":"ae51906bb9859920","toSide":"left"},
		{"id":"85cfe707e2a4e546","fromNode":"fc3823b0a568594c","fromSide":"bottom","toNode":"bb2e64e530f327e9","toSide":"top"},
		{"id":"04c2255f7322607b","fromNode":"c954ce679caa14e4","fromSide":"bottom","toNode":"fc3823b0a568594c","toSide":"top"},
		{"id":"e4a0e10520b1f9a2","fromNode":"fc3823b0a568594c","fromSide":"left","toNode":"03179b61e6344ac4","toSide":"right"},
		{"id":"38bece0e563da088","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"c2614ca111c5ba3a","toSide":"top"},
		{"id":"1931ca15860b2961","fromNode":"a4bb52d22260d0fe","fromSide":"bottom","toNode":"c35c856893884894","toSide":"top","color":"1"},
		{"id":"cca8109427d4351f","fromNode":"81f3e2dbcc5411a6","fromSide":"right","toNode":"c12b89642295bdb3","toSide":"top"}
	]
}