{
	"nodes":[
		{"id":"2529dc040ab6fe15","x":1457,"y":-538,"width":250,"height":60,"type":"file","file":"Complexity of Shogunate.md"},
		{"id":"bc8b68f0af95ad07","type":"file","file":"Checkpoint reality.md","subpath":"#^6bbd61","x":-146,"y":-148,"width":250,"height":93},
		{"id":"5d5eb9d9d8c7820d","type":"file","file":"Bakufu Economically Motivated.md","subpath":"#^f69243","x":749,"y":-891,"width":271,"height":86},
		{"id":"4dd12bd0dfd78a97","type":"text","text":"\n# Tokugawa travel","x":-396,"y":-588,"width":250,"height":50,"color":"#696969"},
		{"id":"96a1b4935b79b771","type":"text","text":"## Effects of travel","x":-396,"y":-928,"width":240,"height":57,"color":"3"},
		{"id":"57f5774e6d78ed5c","type":"text","text":"Confusian idea that leisure wasn't good","x":749,"y":-781,"width":244,"height":50},
		{"id":"dd5ed8e75916f5fe","type":"text","text":"tolerant of pilgrimages to Ise","x":749,"y":-701,"width":192,"height":60},
		{"id":"7155261217b42309","type":"text","text":"tolerant of medical reasons, saw onsen as legitimate treatment","x":749,"y":-621,"width":310,"height":50},
		{"id":"fd99a163085ebf6a","type":"text","text":"Visualized people being tied to land","x":749,"y":-541,"width":310,"height":70},
		{"id":"7771cf44273c5e1a","type":"text","text":"supports emperor and shogunate?","x":993,"y":-696,"width":250,"height":55,"color":"1"},
		{"id":"1ae0040faebadc09","type":"text","text":"The scholars of the Kaitokudo educated people regardless of status or wealth or age","x":691,"y":-996,"width":397,"height":80},
		{"id":"a4d827afd9d26939","type":"text","text":"Viewed merchant’s world being\n \nbased on trust and honesty","x":694,"y":-1073,"width":250,"height":60},
		{"id":"ec7eaad87d113eca","type":"text","text":"though some han had no objection if travel was on the off-season. \nTherefore **confusian ethics not relevant?**","x":1059,"y":-805,"width":498,"height":79,"color":"1"},
		{"id":"94804075a470c0cf","type":"text","text":"**Did the rulers follow along when they saw the profits?**","x":1128,"y":-1174,"width":385,"height":60,"color":"1"},
		{"id":"3488f42a3ca4f04e","type":"text","text":"## Merchants","x":371,"y":-1096,"width":250,"height":60,"color":"5"},
		{"id":"7e7755ab5dc26526","type":"text","text":"- Shogunate founded on Neo-Confucianism\n- Pursuit of commerce led them to abandon Confucian framework.","x":691,"y":-1193,"width":385,"height":97},
		{"id":"9170a288913c564a","type":"text","text":"## Bakufu & daimyo","x":360,"y":-726,"width":250,"height":60,"color":"5"},
		{"id":"444128ec5dd435b9","type":"text","text":"## Commoner","x":371,"y":-331,"width":239,"height":100,"color":"5"},
		{"id":"1b1f401e81527d5a","type":"text","text":"Wanderer a sacred image, vehicle\n\nfor divinity (from Heian period)","x":753,"y":-340,"width":175,"height":79},
		{"id":"7e375742a2f17873","type":"text","text":"Escape, wanderer puts you outside normal society","x":756,"y":-231,"width":185,"height":110},
		{"id":"77f9369237696fbd","type":"text","text":"## Temples and Shrines","x":371,"y":-62,"width":305,"height":73,"color":"5"},
		{"id":"88847cdac3d30569","type":"text","text":"Lack of bakufu's funding prompts support from shrine visitors","x":765,"y":-51,"width":347,"height":50},
		{"id":"f9294dc2bcf76679","type":"text","text":"Hold viewing events for donorship","x":1308,"y":-88,"width":347,"height":50},
		{"id":"851777097db6788a","type":"text","text":"### Increase literacy rate        \n- access to travel diaries and maps (b8)","x":-1352,"y":-513,"width":369,"height":84},
		{"id":"2e0f43b92d413d31","type":"text","text":"### Improved economic conditions\n- commoners now have financial leeway for travel (b8)","x":-1417,"y":-656,"width":431,"height":130},
		{"id":"b13292d990040816","type":"file","file":"Sacral image of wanderer.md","x":-1337,"y":-799,"width":340,"height":79},
		{"id":"0855cce21d657f1d","type":"text","text":"### Road conditions  (b8)","x":-1257,"y":-83,"width":260,"height":50},
		{"id":"dad24cb41dc46860","type":"text","text":"Travel arduous but no longer dangerous due to peace","x":-1967,"y":-216,"width":414,"height":62},
		{"id":"3652b60a2f2f4afe","type":"text","text":"Increase road town services that targeted commoner travelers\n","x":-1925,"y":-74,"width":396,"height":87},
		{"id":"5f50087fe55ce034","type":"text","text":"abolishment of tolls and private barriers","x":-1900,"y":-146,"width":347,"height":50},
		{"id":"57b72075b312a136","type":"text","text":"Centralized network","x":-1889,"y":19,"width":371,"height":50},
		{"id":"a39c8f5253f470fd","type":"text","text":"Shogunate forbade travel by\ncarriage, thus travel on foot could\nbe done by anyone","x":-1875,"y":-349,"width":357,"height":85},
		{"id":"6955fc729b07f2ee","type":"text","text":"Road town services prioritized daimyo but could service anyone","x":-1842,"y":-409,"width":349,"height":50},
		{"id":"623e111fca2cf416","type":"text","text":"### No class barriers","x":-1292,"y":-325,"width":250,"height":50},
		{"id":"258b41ccfbb12184","type":"text","text":"## Why could it flourish","x":-770,"y":-571,"width":230,"height":105,"color":"3"},
		{"id":"b6f81324b93f9c08","type":"text","text":"Meibutsu flourished","x":-401,"y":-1043,"width":250,"height":50},
		{"id":"ec7537a4e9cfc70a","type":"text","text":"While rules seem strict, ultimately final decision left up to checkpoint staff","x":-826,"y":-150,"width":331,"height":95},
		{"id":"2d8b7e52506d719b","type":"text","text":"Huge inflow of travelers\n","x":-416,"y":-150,"width":250,"height":60},
		{"id":"4a3b23a2fbd3ba9c","type":"text","text":"Reality at checkpoints","x":-396,"y":-340,"width":250,"height":60,"color":"3"},
		{"id":"1b232bf348c15d78","type":"text","text":"movement out of Edo, particularly\n\nof women, more strict than to Edo.","x":-146,"y":-20,"width":250,"height":60},
		{"id":"a270ff5e84451444","type":"file","file":"Rite of Passage.md","x":743,"y":-424,"width":250,"height":50},
		{"id":"81f3e2dbcc5411a6","type":"text","text":"Wouldn't money coming in be attractive?","x":1059,"y":-891,"width":349,"height":50,"color":"1"},
		{"id":"4d2db80ad80e8db9","type":"text","text":"Why not update permit system?","x":1104,"y":-539,"width":250,"height":60},
		{"id":"86a8b8a971f19592","type":"file","file":"Permit System.md","subpath":"#^a93008","x":-413,"y":-57,"width":245,"height":108},
		{"id":"92787d4c04e8ce56","type":"text","text":"tried to make permit system more realistic: \nin order to encourage commoners to apply, insead of nukemairi. **in other words, to follow the system**","x":-785,"y":-30,"width":250,"height":190},
		{"id":"a4bb52d22260d0fe","type":"text","text":"### Why was the shogunate so lax regarding the flagrant disregard for the permit system by commoners?","x":-480,"y":100,"width":380,"height":120,"color":"1"}
	],
	"edges":[
		{"id":"2176dce4c13952e6","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"0855cce21d657f1d","toSide":"right","color":"3"},
		{"id":"f50ba2bb7bee855d","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"2e0f43b92d413d31","toSide":"right","color":"3"},
		{"id":"1690dda42375913f","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"623e111fca2cf416","toSide":"right","color":"3"},
		{"id":"536bfcf5696ffa10","fromNode":"623e111fca2cf416","fromSide":"left","toNode":"a39c8f5253f470fd","toSide":"right"},
		{"id":"66d21344f08d7196","fromNode":"0855cce21d657f1d","fromSide":"left","toNode":"57b72075b312a136","toSide":"right"},
		{"id":"fa0b75d3d143725d","fromNode":"0855cce21d657f1d","fromSide":"left","toNode":"3652b60a2f2f4afe","toSide":"right"},
		{"id":"8ffabf0ae716aed1","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"7e7755ab5dc26526","toSide":"left","color":"5"},
		{"id":"76ca238b4cb65552","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"b13292d990040816","toSide":"right","color":"3"},
		{"id":"0126de0410b47656","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"1ae0040faebadc09","toSide":"left","color":"5"},
		{"id":"314cd3219b73ad6e","fromNode":"7e7755ab5dc26526","fromSide":"right","toNode":"94804075a470c0cf","toSide":"left"},
		{"id":"dd2d0c63928d25e0","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"a4d827afd9d26939","toSide":"left","color":"5"},
		{"id":"552c163000ffe62f","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"9170a288913c564a","toSide":"left","color":"#696969"},
		{"id":"d02829ad2dee2d9b","fromNode":"9170a288913c564a","fromSide":"right","toNode":"57f5774e6d78ed5c","toSide":"left","color":"5"},
		{"id":"b11b68a65f0c1ecc","fromNode":"9170a288913c564a","fromSide":"right","toNode":"dd5ed8e75916f5fe","toSide":"left","color":"5"},
		{"id":"05bb12c9e9d92319","fromNode":"9170a288913c564a","fromSide":"right","toNode":"7155261217b42309","toSide":"left","color":"5"},
		{"id":"312ec89ce3222447","fromNode":"9170a288913c564a","fromSide":"right","toNode":"fd99a163085ebf6a","toSide":"left","color":"5"},
		{"id":"6dfeac55bf997368","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"3488f42a3ca4f04e","toSide":"left","color":"#696969"},
		{"id":"3ab63a3e2e5a0536","fromNode":"4dd12bd0dfd78a97","fromSide":"left","toNode":"258b41ccfbb12184","toSide":"right","color":"#696969"},
		{"id":"99649ce977456afd","fromNode":"57f5774e6d78ed5c","fromSide":"right","toNode":"ec7eaad87d113eca","toSide":"left"},
		{"id":"3166c3adee17db68","fromNode":"dd5ed8e75916f5fe","fromSide":"right","toNode":"7771cf44273c5e1a","toSide":"left"},
		{"id":"b91be74c0cdbe867","fromNode":"4dd12bd0dfd78a97","fromSide":"bottom","toNode":"4a3b23a2fbd3ba9c","toSide":"top","color":"#696969"},
		{"id":"a67b283196479e50","fromNode":"4a3b23a2fbd3ba9c","fromSide":"bottom","toNode":"ec7537a4e9cfc70a","toSide":"top","color":"3"},
		{"id":"0207da435468603f","fromNode":"4a3b23a2fbd3ba9c","fromSide":"bottom","toNode":"2d8b7e52506d719b","toSide":"top","color":"3"},
		{"id":"faca69a7c4788d7c","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"77f9369237696fbd","toSide":"left","color":"#696969"},
		{"id":"2c077e5943644cac","fromNode":"77f9369237696fbd","fromSide":"right","toNode":"88847cdac3d30569","toSide":"left","color":"5"},
		{"id":"9142cb5aab26c368","fromNode":"88847cdac3d30569","fromSide":"right","toNode":"f9294dc2bcf76679","toSide":"left"},
		{"id":"35fbb39a1054c0cf","fromNode":"1b1f401e81527d5a","fromSide":"left","toNode":"b13292d990040816","toSide":"right"},
		{"id":"416e354cace20b94","fromNode":"444128ec5dd435b9","fromSide":"right","toNode":"1b1f401e81527d5a","toSide":"left","color":"5"},
		{"id":"a8b103bd848d8198","fromNode":"4dd12bd0dfd78a97","fromSide":"top","toNode":"96a1b4935b79b771","toSide":"bottom"},
		{"id":"eb5772b2ee773663","fromNode":"96a1b4935b79b771","fromSide":"top","toNode":"b6f81324b93f9c08","toSide":"bottom","color":"3"},
		{"id":"a0e1f900df0ed6af","fromNode":"0855cce21d657f1d","fromSide":"left","toNode":"5f50087fe55ce034","toSide":"right"},
		{"id":"628ddebd178a31ff","fromNode":"0855cce21d657f1d","fromSide":"left","toNode":"dad24cb41dc46860","toSide":"right"},
		{"id":"f8d4cc75b7b18ec9","fromNode":"4dd12bd0dfd78a97","fromSide":"right","toNode":"444128ec5dd435b9","toSide":"left","color":"#5e5e5e"},
		{"id":"29033ada6cb337b6","fromNode":"444128ec5dd435b9","fromSide":"right","toNode":"7e375742a2f17873","toSide":"left"},
		{"id":"1fee49af6e9426ee","fromNode":"623e111fca2cf416","fromSide":"left","toNode":"6955fc729b07f2ee","toSide":"right"},
		{"id":"d17bfa04dcc48500","fromNode":"258b41ccfbb12184","fromSide":"left","toNode":"851777097db6788a","toSide":"right","color":"3"},
		{"id":"485ed595989d9e46","fromNode":"ec7537a4e9cfc70a","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"top"},
		{"id":"dd835ed0082ce1e5","fromNode":"444128ec5dd435b9","fromSide":"right","toNode":"a270ff5e84451444","toSide":"left","color":"5"},
		{"id":"ec1f370bb440f3fa","fromNode":"a270ff5e84451444","fromSide":"right","toNode":"f9294dc2bcf76679","toSide":"top"},
		{"id":"f5ab43a5cf462089","fromNode":"9170a288913c564a","fromSide":"right","toNode":"5d5eb9d9d8c7820d","toSide":"left","color":"5"},
		{"id":"ffb6092aac844d8a","fromNode":"5d5eb9d9d8c7820d","fromSide":"right","toNode":"81f3e2dbcc5411a6","toSide":"left"},
		{"id":"d75b68261d48488f","fromNode":"bc8b68f0af95ad07","fromSide":"bottom","toNode":"1b232bf348c15d78","toSide":"top"},
		{"id":"9be4fd469c6982fc","fromNode":"4a3b23a2fbd3ba9c","fromSide":"bottom","toNode":"bc8b68f0af95ad07","toSide":"top","color":"3"},
		{"id":"efc866d9614058df","fromNode":"fd99a163085ebf6a","fromSide":"right","toNode":"4d2db80ad80e8db9","toSide":"left"},
		{"id":"798bb61ba883d211","fromNode":"2d8b7e52506d719b","fromSide":"bottom","toNode":"86a8b8a971f19592","toSide":"top"},
		{"id":"a8cd813950ffb5ec","fromNode":"86a8b8a971f19592","fromSide":"left","toNode":"92787d4c04e8ce56","toSide":"right"},
		{"id":"aef56149677e9665","fromNode":"4d2db80ad80e8db9","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"right","color":"1"},
		{"id":"1c9f9eea38108442","fromNode":"4d2db80ad80e8db9","fromSide":"right","toNode":"2529dc040ab6fe15","toSide":"left"}
	]
}