{
	"nodes":[
		{"id":"11ec482fb45b8006","type":"group","x":-2260,"y":40,"width":2289,"height":1080,"label":"Commercialism of Pilgrimage"},
		{"id":"00b612749f6a1be9","type":"group","x":0,"y":-1920,"width":963,"height":1640,"color":"4","label":"To Read"},
		{"id":"a39c4213bc4e9377","type":"group","x":-2260,"y":-760,"width":1900,"height":720,"label":"Bakufu against pilgrimage and peasant travel"},
		{"id":"ec8dc40bfb1bd6f5","type":"group","x":-2260,"y":-1460,"width":1900,"height":580,"label":"Societal Complexity & Shifting Cultural Values"},
		{"id":"d493f1eb2371db70","type":"group","x":1080,"y":-1920,"width":653,"height":394,"label":"Not Relevant"},
		{"id":"53dbe13e23e4b1f9","type":"group","x":-2590,"y":-1920,"width":1990,"height":114,"color":"#707070","label":"Legend"},
		{"id":"53c3e3dc32afb4de","type":"text","text":"# <mark style=\"background: #D2B3FFA6;\">Lenience & Tolerance</mark>","x":-2570,"y":-1900,"width":250,"height":60,"color":"6"},
		{"id":"49148f6d2796150a","type":"text","text":"# <mark style=\"background: #ABF7F7A6;\">Against Pilgrimage</mark>","x":-2280,"y":-1900,"width":260,"height":60,"color":"5"},
		{"id":"b2efa41d3fa1be56","type":"text","text":"# <mark style=\"background: #FF5582A6;\">Questions and Points</mark>","x":-1980,"y":-1900,"width":250,"height":60,"color":"1"},
		{"id":"cdd1feaac0b5a5ea","type":"text","text":"# <mark style=\"background: #FFB86CA6;\">Indirect Evidence of Lenience</mark>","x":-1682,"y":-1900,"width":297,"height":60,"color":"2"},
		{"id":"65c239e596558e46","type":"file","file":"Bakufu and Daimyo/Nakai 1988, Shogunate Political Complexity.md","x":-1557,"y":-1400,"width":594,"height":169,"color":"2"},
		{"id":"1f66be03dfb6acbc","type":"text","text":"#### Cambridge History of Japan 2008\n*Toshio, Chapter 10: The village and agriculture during the Edo period*\n#### Abstract\n**This chapter provides an overview of the evolving agricultural community and to elaborate on the relationship between the transformations in village life and the changes in the mode of agricultural production.** During the Edo period, agriculture passed through three technological stages of varying degrees of complexity: the slash and burn technique, the self-contained village economy, and the commercialized cash crop economy and the shift from one stage to another lay at the bottom of three different life styles. The rise of the samurai marked an important stage in the transition from the increasingly ineffectual shoen system to the social institutions of Tokugawa society. **The gap between the upper-class farmers and the rest of the farming population was both a product of traditional social custom and a consequence of economic privileges and laws favorable to the elite rural families**. Fertilization with night soil has often been viewed as a hallmark of Japanese agriculture.","x":-920,"y":-1400,"width":520,"height":420,"color":"2"},
		{"id":"0ed36863b80ccd7e","type":"text","text":"# Yonemoto 2000 & 2003: Maps\n***Yonemoto 2003, Mapping Early Modern Japan- Space, Place, and Culture in the Tokugawa Period***\nThis elegant history considers a fascinating array of texts, cultural practices, and intellectual processes—including maps and mapmaking, poetry, travel writing, popular fiction, and encyclopedias—to chart the emergence of a new geographical consciousness in early modern Japan. Marcia Yonemoto's wide-ranging history of ideas traces changing conceptions and representations of space by looking at the roles played by writers, artists, commercial publishers, and the Shogunal government in helping to fashion a new awareness of space and place in this period. Her impressively researched study shows how spatial and geographical knowledge confined to elites in early Japan became more generalized, flexible, and widespread in the Tokugawa period. In the broadest sense, her book grasps the elusive processes through which people came to name, to know, and to interpret their worlds in narrative and visual forms.\n\n***Yonemoto 2000, The Spatial Vernacular in Tokugawa Maps***\nMarcia Yonemoto assesses \"geographical knowledge\" in early modern Japan by evaluating the currency of a variety of texts and maps of that era. She argues that this knowledge was not monopolized by the state or the elite but was widely shared- a \"spatial vernacular\" that many were conversant with and understood.","x":-2240,"y":-1440,"width":623,"height":169},
		{"id":"2b495c31e4022ddb","type":"file","file":"真野 2002, dichotomy of pleasure and religion a modern idea.md","x":-2240,"y":-1220,"width":520,"height":240,"color":"2"},
		{"id":"efe2257df7c47281","type":"text","text":"# Unknown or Not Specified","x":-1331,"y":-1900,"width":291,"height":60},
		{"id":"ef40ef64a8640bfb","type":"text","text":"# Unread","x":-990,"y":-1900,"width":250,"height":60,"color":"4"},
		{"id":"8cf0c368f182d4c9","type":"text","text":"# Sheldon 1971, Merchants not against status system\n*Sheldon 1971, Pre-Modern’ Merchants and Modernization in Japan*","x":-1557,"y":-1200,"width":537,"height":90},
		{"id":"cb7cbca5c289d335","type":"text","text":"### Langrill 2012, Merchants changing values, Shogun's authority religious based","x":-1557,"y":-1094,"width":517,"height":114,"color":"2"},
		{"id":"7001d6d03bdc33f0","type":"text","text":"# Nenzi 2008, Commodified experience of travel\n*Nenzi 2008, Excursions in Identity Travel and the Intersection of Place, Gender, and Status in Edo Japan*\n(Review by Wigen)\n\tshogunal* authorities constantly had to contend not only with commoners on the move but with competing power bases as well, including a sprawling religious establishment whose representatives ranged from marginal mendicants to entrenched priestly hierarchies.\n\tmore circumspe highlighting the legal conflicts and grudging compromises that gra ally widened the scope for women to worship at distant temple shrines, she reveals that devotional travel was not just a way for moners to push back against an oppressive regime, but the sit separate struggle between political and religious\n\tCommercialization of travel was hardly new in eighteenthcentury Japan; the selling of amulets and sacred services had been practiced for centuries, and evidence of souvenir shopping dates back as far as the 700s (pp. 148-49). But by late Edo, the market had mushroomed to become the dominant medium through which places were experienced.","x":34,"y":-1880,"width":530,"height":240},
		{"id":"b2680133c3f8aade","type":"text","text":"# Takekoshi 1930, Economic factors \n*Takekoshi 1930, The economic aspects of the history of the civilization of japan","x":37,"y":-1620,"width":530,"height":140},
		{"id":"27ba8615f8ad4f00","type":"text","text":"# Shively 1964, Regulations & Bakufu\n*Shively 1964, Sumptuary Regulation Status in Early Tokugawa*","x":37,"y":-1460,"width":484,"height":129},
		{"id":"fa7cb04663fe45b9","type":"text","text":"# Oliver 1983, Japanese Pilgrimage","x":677,"y":-1420,"width":366,"height":89},
		{"id":"6be18ec7977d1e3b","type":"text","text":"# Nenzi 2004, Consumerism in travel\n*Nenzi 2004, Cultured Travelers and Consumer Tourists in Edo-Pe*","x":627,"y":-1880,"width":416,"height":148},
		{"id":"9ae558e770e0ef1a","type":"text","text":"# Fabricand-Person 2011, The Tōkaidō Road Journeys through Japanese Books ","x":28,"y":-622,"width":649,"height":64},
		{"id":"57f57b1bed4e2bde","type":"text","text":"# Gerhart 1999, The Eyes of Power-Art and Early Tokugawa Authority","x":720,"y":-660,"width":366,"height":50},
		{"id":"7c7d8617f5be15d3","type":"text","text":"# PJutschow and Fukuda 1981, officials also combined mairi with other purposes\n*PJutschow and Fukuda 1981, Four Japanese dairies*\n\nMany other officials, of course, took such journeys. The Ashikaga shoguns were fond, it seems, of journeying to such symbolic places as the lse Shrines (Ise Kiko of 1433), and Mt. Fuji (Fuji Kiko or 1432), all of which symbolize the nation over which they ruled. (10)","x":29,"y":-1211,"width":700,"height":100},
		{"id":"3186cf0b21632f1a","type":"text","text":"# Kim 1961, On Political Thought in Tokugawa Japan","x":29,"y":-762,"width":492,"height":50},
		{"id":"c67ea214790d7a8c","type":"text","text":"# Carder 2019, Pilgrimage and Women’s Exclusion in Japan’s Sacred Mountains","x":1100,"y":-1900,"width":320,"height":120},
		{"id":"835ba322253cd07b","type":"text","text":"# Matsui & Uda 2015, Oshi increasing tourism\nTourism and Religion in the Mount Fuji Area in the Pre-modern Era","x":29,"y":-1331,"width":556,"height":120},
		{"id":"76e42f57f6f60a01","type":"text","text":"# Paramore 2012, Confucian 1788 reforms tried to make government more socially responsive\n*Paramore 2012, The Nationalization of Confucianism: Academism, Examinations, and Bureaucratic Governance in the Late Tokugawa State*\nreforms advanced by Confucians in the late Tokugawa state were usually designed to open government structures to bottom-up input in an attempt to make government more socially responsive","x":29,"y":-1100,"width":648,"height":80},
		{"id":"2248bd774d6fcfda","type":"text","text":"# March's review of *Contents tourism in Japan: pilgrimages to ‘sacred sites’ of popular culture*","x":29,"y":-1000,"width":709,"height":60},
		{"id":"94b21e1ada1260f3","type":"text","text":"# LaFleur 1979 Points of Departure: Comments on Religious Pilgrimage in Sri Lanka and Japan\n##### Bakufu and authorities against pilgrimage\n. As Marius B. Jansen notes, \"Rebellions became national rather than local problems, and the bakufu itself led in enunciating and enforcing a hard line of repression and restraint.\" (273)\nAs governmental restrictions and the call for abolition of the pilgrimage become more insistent (274)","x":29,"y":-920,"width":788,"height":145,"color":"5"},
		{"id":"408acb22b3853cad","type":"text","text":"# Collcutt 1990, Review of Keene: Travelers of a Hundred Ages The Japanese as Revea","x":29,"y":-538,"width":609,"height":50},
		{"id":"798873b85af2a06e","type":"text","text":"# Foard 1982, Boundaries Compassion Buddhism","x":29,"y":-692,"width":560,"height":50},
		{"id":"e5f6fdc9712861d5","type":"file","file":"Temple's Economic Incentives increased pilgrims.md","subpath":"#Thal 2005, Lack of bakufu's funding prompts support from shrine visitors","x":-1310,"y":100,"width":430,"height":120,"color":"1"},
		{"id":"1a2e689888010472","type":"file","file":"Temple's Economic Incentives increased pilgrims.md","subpath":"#Ishimori 1995 Shogunate tighten control over religion, leads to more public visiting religions places and donate. This made Kaicho popularized around the country","x":-1310,"y":280,"width":400,"height":160},
		{"id":"b867d182f4bbc7d0","type":"file","file":"Blacker 2008, Freedom found in travel, Bakufu's negative view of pilgrims.md","x":-1310,"y":500,"width":430,"height":288,"color":"5"},
		{"id":"e7bc0c66ae980a41","type":"file","file":"Ambros 2008, Shogunate support for Oyama pilgrimage.md","x":-2200,"y":100,"width":400,"height":660,"color":"6"},
		{"id":"23c7380ebc22463d","type":"file","file":"Kouamé 1997, Tolerance and flexibility in administration seen in Shikoku Pilgrimage.md","x":-1760,"y":100,"width":400,"height":660,"color":"6"},
		{"id":"fc4f12c9a9a4012e","type":"text","text":"# Therefore \"bakufu and han against pilgrimage\" is too simple and ignoring important details\nBakufu and han interested in keeping order and reducing negative effects in communities, as seen in the idea of their responsibility as \"benevolence\"","x":-2680,"y":220,"width":390,"height":160,"color":"1"},
		{"id":"0a28ce32feb32f78","type":"file","file":"Peasants/Commerce from pilgrims.md","x":-2200,"y":788,"width":600,"height":292},
		{"id":"8ee3bde3ebdf4306","type":"text","text":"# Tadao 1995, Conditions of travel, Oshi's involvement\n*Tadao 1995, Tourism as a Phenomenon of Civilization*\n##### Tourism linked to mairi\nThe background of the popularization of tourism in Japan's Edo period lies in the significant role played by the practice of visiting and worshipping at temples and shrines. It was because this system of visiting temples and shrines for worship was recognized that, even during the shogunate's rule over feudal domains, commoners were permitted to travel outside their native villages. This made possible the distinction in practice between the official purpose (tatemae) of travel to worship at shrines and temples and the real motive (honne) of taking a pleasure trip.\n\n##### Religious groups were travel agencies\nThey were generally run by those connected to religious establishments, such as low level priests called onshi or oshi, who posted their subordinates and deputies around the country to act as tour guides. These priests contributed greatly to ･the institutionalization of package tours. \n... These examples show that in Japan religious oMcials had a role in institutionalizing the travel industry from before the Edo period.  (6)","x":-802,"y":100,"width":532,"height":240},
		{"id":"eb598bf404d4529e","type":"file","file":"Kanzaki 1995, Oshi's importance in pilgrimage.md","x":-802,"y":388,"width":533,"height":400,"color":"5"},
		{"id":"8ffd8a17e4f413a0","type":"text","text":"Used onsen to cure ailments, 87\nmoney-hungry, seeking only gain in this world 88\npilgrims and onsen visitors also sight-seeing 89\n\"sightseeing is of no worth\" Kaga government 90\n\"Not performing pilgrimage\" 91\nusing occasion to just sightsee 92","x":-1557,"y":-250,"width":372,"height":155},
		{"id":"58990436ee4e4afe","type":"file","file":"Vaporis' Argument, Travel & Tourism.md","x":-2210,"y":-700,"width":560,"height":560,"color":"5"},
		{"id":"af92518884c51a79","type":"file","file":"Goree's Argument, Culture of Travel.md","x":-1617,"y":-700,"width":500,"height":520},
		{"id":"d02777b5fca9e05f","type":"text","text":"# Traganou 2004, Travel as escape, pilgrimage threat to bakufu\n*Traganou 2004, The Tokaido Road- Travelling and Representation in Edo and Meiji Japan*\n(Review by Wigen)\npresents pilgrimage as an affront to the feudal order and \"a thr the authority of the bakufu\n\npeople are as much products of discourse as producers of it; the fleeting freedoms of the road are largely illusory; and the regulatory apparatus is never far from view.\nwhen Traganou wants to show that mobility was a \"departure from the feudal condition\" (p. 6), she makes her case by contrasting government drawings of the Tõkaidõ with their commercial counterparts. Official maps and views depict the Tokugawa turnpike as a stark landscape of control, devoid of human figures and dominated by government barriers and checkpoints. In popular prints, by contrast, the same corridor is crowded with commoners; jostling shopkeepers and pleasure-seeking consumers symbolically overrun the regulatory apparatus of the shogun. \n\n## Abstracts\n_The Tôkaidô Road_ offers a comparative study of the Tôkaidô road's representations during the Edo (1600-1868) and Meiji (1868-1912) eras. Throughout the Edo era, the Tôkaidô highway was the most important route of Japan and transportation was confined to foot travel. In 1889, the Tôkaidô Railway was established, at first paralleling and eventually almost eliminating the use of the highway. During both periods, the Tôkaidô was a popular topic of representation and was depicted in a variety of visual and literary media. After the installation of the railway in the Meiji era, the Tôkaidô was presented as a landscape of progress, modernity and westernisation. Such representations were fundamental in shaping the Tôkaidô and the realm of travelling in the collective consciousness of the Japanese people.\n\n#### Bakufu against peasants and women traveling\nTokugawa discouraged non-official traveling, especially that of women and farmers. The movement of the first was prohibited mainly for the fear that the wives of the daimyō could escape Edo and go back to their province (han). With regard to farmers, Tokugawa ideology favored agriculture as the material and moral backbone of their society, and farmers traveling meant reduction of agricultural production. Thus farmers had to remain at the place of their registration and they required official permission to travel (Vaporis 1994:136–59).\n. Restrictions on farmers’ mobility had been imposed since the early Edo period, through the Proclamation of Seven Articles of 1603, which allowed farmers to leave their village only if they had a legitimate grievance against the overlord and if they followed procedures established by the authorities (Satō 1990:40–1).\n\n#### Pilgrimage became threat to bakufu\nMuromachi authorities saw pilgrimage as a means to collect money through the tolls and thus did not object to it. In the Edo period, it was commonly said that everyone should go on pilgrimage at least once in his lifetime, and pilgrimage became uncontrolled and even a threat to the authority of the bakufu. While farmers were allowed to go on pilgrimage, and did so especially during the slack seasons of the agricultural calendar, warriors, daimyō and samurai were not encouraged to participate. \n\n#### okage-mairi upset local economies\nMuromachi authorities saw pilgrimage as a means to collect money through the tolls and thus did not object to it. In the Edo period, it was commonly said that everyone should go on pilgrimage at least once in his lifetime, and pilgrimage became uncontrolled and even a threat to the authority of the bakufu. While farmers were allowed to go on pilgrimage, and did so especially during the slack seasons of the agricultural calendar, warriors, daimyō and samurai were not encouraged to participate. \n\n#### Argument that pilgrimage is pretext, ie desire for leisure travel was first\nThe use of the pilgrimage as a pretext for travel in order to obtain secular pleasures is clear in the travel literature of the Edo period.\nmaneuvers devised as a means of temporarily disobeying the rules.50","x":-1040,"y":-700,"width":600,"height":260,"color":"5"},
		{"id":"7c97888e39e901c0","type":"text","text":"# Watkins 2008, Pilgrimage is the result of bakufu restricting pleasure travel\n*Watkins 2008, Japanese Travel Culture- An Investigation of the Links between Early Japanese Pilgrimage and Modern Japanese Travel Behaviour*\nHowever, despite the impressive infrastructure that was in place in Tokugawa Japan, government regulations regarding who could travel and for what purpose restricted travel for the common people. These restrictions played a large part in the secularization of pilgrimage and led to it becoming merely an excuse to circumvent the active discouragement of pleasure travel.\n\nThe Tokugawa government did not officially recognize the concept of\npleasure travel, and, indeed, outwardly discouraged it. For economic and disciplinary reasons, it was considered vital that commoners remained at home working on the land. Tokuhisa (1980) links these constraints to the prevailing Confucian ethics of the time, which supported the idea that free time should be used for work, while “enjoyment for its own sake was frowned upon” (7). In 1721, in a treatise on civil administration, it was stated that “no one of any class [should] travel without reason” (Kanzaki 1992: 67).\nthat “no one of any class [should] travel without reason” (Kanzaki 1992: 67). The only accepted and legitimate reason for travel left to the common\npeople was that of religious pilgrimage, which allowed “activities that might normally be frowned upon as impractical and frivolous” to be “condoned on the basis of their group-oriented, religious nature” (Kato 1994: 54). In reality, therefore, pilgrimage became the ostensible reason behind trips of a more pleasurable and secular orientation. Reader (1993) states that, “besides seeking miracles and salvation, then, there were pilgrims whose primary interest was in seeing places and enjoying themselves, and who travelled in the guise of the pilgrim because this provided legitimate cover for their intents” (123)","x":-1080,"y":-360,"width":700,"height":220,"color":"5"},
		{"id":"4a947f878b6733cc","type":"text","text":"sacred and profane were never separated in Japan, and obtaining talismans from temples were still a strong motivation. Therefore isn't \"using pilgrimage as excuse for leisure\" just painting modern values?\\\n\n## Use oshi's rise link to pilgrimage rise as point against","x":-614,"y":-300,"width":468,"height":160,"color":"1"},
		{"id":"e2692245c0f19363","type":"file","file":"Nosco 1996, Vaporis doesn't answer questions about laxity.md","x":-2720,"y":-495,"width":400,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"cc5bc98c0c6bd034","fromNode":"4a947f878b6733cc","fromSide":"top","toNode":"7c97888e39e901c0","toSide":"right","color":"1"},
		{"id":"35c606ba025e378a","fromNode":"fc4f12c9a9a4012e","fromSide":"right","toNode":"e7bc0c66ae980a41","toSide":"left","color":"1"},
		{"id":"90012e34443df80a","fromNode":"e2692245c0f19363","fromSide":"right","toNode":"58990436ee4e4afe","toSide":"left"}
	]
}