{
	"nodes":[
		{"id":"11ec482fb45b8006","type":"group","x":-2260,"y":40,"width":2289,"height":1080,"label":"Commercialism of Pilgrimage"},
		{"id":"00b612749f6a1be9","type":"group","x":0,"y":-1920,"width":963,"height":1640,"color":"4","label":"To Read"},
		{"id":"a39c4213bc4e9377","type":"group","x":-2260,"y":-760,"width":1900,"height":720,"label":"Bakufu against pilgrimage and peasant travel"},
		{"id":"ec8dc40bfb1bd6f5","type":"group","x":-2260,"y":-1512,"width":1900,"height":633,"label":"Societal Complexity & Shifting Cultural Values"},
		{"id":"d493f1eb2371db70","type":"group","x":1080,"y":-1920,"width":900,"height":1300,"label":"Not Relevant"},
		{"id":"53dbe13e23e4b1f9","type":"group","x":-2590,"y":-1920,"width":1990,"height":114,"color":"#707070","label":"Legend"},
		{"id":"94b21e1ada1260f3","type":"text","text":"# LaFleur 1979 Points of Departure: Comments on Religious Pilgrimage in Sri Lanka and Japan\n##### Bakufu and authorities against pilgrimage\n. As Marius B. Jansen notes, \"Rebellions became national rather than local problems, and the bakufu itself led in enunciating and enforcing a hard line of repression and restraint.\" (273)\nAs governmental restrictions and the call for abolition of the pilgrimage become more insistent (274)","x":29,"y":-920,"width":788,"height":145,"color":"5"},
		{"id":"7c7d8617f5be15d3","type":"text","text":"# PJutschow and Fukuda 1981, officials also combined mairi with other purposes\n*PJutschow and Fukuda 1981, Four Japanese dairies*\n\nMany other officials, of course, took such journeys. The Ashikaga shoguns were fond, it seems, of journeying to such symbolic places as the lse Shrines (Ise Kiko of 1433), and Mt. Fuji (Fuji Kiko or 1432), all of which symbolize the nation over which they ruled. (10)","x":29,"y":-1211,"width":700,"height":100},
		{"id":"835ba322253cd07b","type":"text","text":"# Matsui & Uda 2015, Oshi increasing tourism\nTourism and Religion in the Mount Fuji Area in the Pre-modern Era","x":29,"y":-1331,"width":556,"height":120},
		{"id":"fa7cb04663fe45b9","type":"text","text":"# Oliver 1983, Japanese Pilgrimage","x":677,"y":-1420,"width":366,"height":89},
		{"id":"b2efa41d3fa1be56","type":"text","text":"# <mark style=\"background: #FF5582A6;\">Questions and Points</mark>","x":-1980,"y":-1900,"width":250,"height":60,"color":"1"},
		{"id":"cdd1feaac0b5a5ea","type":"text","text":"# <mark style=\"background: #FFB86CA6;\">Indirect Evidence of Lenience</mark>","x":-1682,"y":-1900,"width":297,"height":60,"color":"2"},
		{"id":"49148f6d2796150a","type":"text","text":"# <mark style=\"background: #ABF7F7A6;\">Against Pilgrimage</mark>","x":-2280,"y":-1900,"width":260,"height":60,"color":"5"},
		{"id":"53c3e3dc32afb4de","type":"text","text":"# <mark style=\"background: #D2B3FFA6;\">Lenience & Tolerance</mark>","x":-2570,"y":-1900,"width":250,"height":60,"color":"6"},
		{"id":"408acb22b3853cad","type":"text","text":"# Collcutt 1990, Review of Keene: Travelers of a Hundred Ages The Japanese as Revea","x":1100,"y":-1600,"width":611,"height":98},
		{"id":"3186cf0b21632f1a","type":"text","text":"# Kim 1961, On Political Thought in Tokugawa Japan","x":1100,"y":-1481,"width":648,"height":122},
		{"id":"27ba8615f8ad4f00","type":"text","text":"# Shively 1964, Regulations & Bakufu\n*Shively 1964, Sumptuary Regulation Status in Early Tokugawa*\nClothing that commoners could wear was strictly ruled","x":1100,"y":-1335,"width":484,"height":129},
		{"id":"798873b85af2a06e","type":"text","text":"# Foard 1982, Boundaries Compassion Buddhism","x":1100,"y":-1670,"width":380,"height":50},
		{"id":"57f57b1bed4e2bde","type":"text","text":"# Gerhart 1999, The Eyes of Power-Art and Early Tokugawa Authority","x":1100,"y":-1757,"width":366,"height":50},
		{"id":"c67ea214790d7a8c","type":"text","text":"# Carder 2019, Pilgrimage and Women’s Exclusion in Japan’s Sacred Mountains","x":1100,"y":-1900,"width":320,"height":120},
		{"id":"b2680133c3f8aade","type":"text","text":"# Takekoshi 1930, Economic factors \n*Takekoshi 1930, The economic aspects of the history of the civilization of japan","x":1466,"y":-1900,"width":300,"height":135},
		{"id":"58990436ee4e4afe","type":"file","file":"Historian's arguments/Vaporis 1994, 1995, 2012, Growing laxity against pilgrims.md","x":-2210,"y":-700,"width":560,"height":560,"color":"5"},
		{"id":"eba814a3114844d8","type":"file","file":"Historian's arguments/Traganou 2004, Travel as escape, pilgrimage threat to bakufu.md","x":-1030,"y":-700,"width":600,"height":260},
		{"id":"5105a84bb927ad54","type":"file","file":"Historian's arguments/Watkins 2008, Pilgrimage is the result of bakufu restricting pleasure travel.md","x":-1080,"y":-360,"width":700,"height":220},
		{"id":"65c239e596558e46","type":"file","file":"Historian's arguments/Nakai 1988, Shogunate Political Complexity.md","x":-1557,"y":-1400,"width":594,"height":169,"color":"2"},
		{"id":"76e42f57f6f60a01","type":"text","text":"# Paramore 2012, Confucian 1788 reforms tried to make government more socially responsive\n*Paramore 2012, The Nationalization of Confucianism: Academism, Examinations, and Bureaucratic Governance in the Late Tokugawa State*\nreforms advanced by Confucians in the late Tokugawa state were usually designed to open government structures to bottom-up input in an attempt to make government more socially responsive","x":-1557,"y":-970,"width":594,"height":80,"color":"2"},
		{"id":"8cf0c368f182d4c9","type":"text","text":"# Sheldon 1971, Merchants not against status system\n*Sheldon 1971, Pre-Modern’ Merchants and Modernization in Japan*","x":-1557,"y":-1200,"width":537,"height":90},
		{"id":"af92518884c51a79","type":"file","file":"Historian's arguments/Goree's Argument, Culture of Travel.md","x":-1617,"y":-700,"width":500,"height":260},
		{"id":"4a947f878b6733cc","type":"text","text":"sacred and profane were never separated in Japan, and obtaining talismans from temples were still a strong motivation. Therefore isn't \"using pilgrimage as excuse for leisure\" just painting modern values?\\\n\n## Use oshi's rise link to pilgrimage rise as point against","x":-504,"y":-140,"width":704,"height":160,"color":"1"},
		{"id":"e2692245c0f19363","type":"file","file":"Historian's arguments/Nosco 1996, Vaporis doesn't answer questions about laxity.md","x":-2720,"y":-495,"width":400,"height":595,"color":"1"},
		{"id":"8ffd8a17e4f413a0","type":"text","text":"Used onsen to cure ailments, 87\nmoney-hungry, seeking only gain in this world 88\npilgrims and onsen visitors also sight-seeing 89\n\"sightseeing is of no worth\" Kaga government 90\n\"Not performing pilgrimage\" 91\nusing occasion to just sightsee 92","x":-1964,"y":-192,"width":329,"height":132},
		{"id":"72d085dbd07efe29","type":"file","file":"Historian's arguments/Nenzi 2008, views government at odds with religion.md","x":-1617,"y":-369,"width":500,"height":243,"color":"5"},
		{"id":"1f66be03dfb6acbc","type":"text","text":"#### Cambridge History of Japan 2008\n*Toshio, Chapter 10: The village and agriculture during the Edo period*\n#### Abstract\n**This chapter provides an overview of the evolving agricultural community and to elaborate on the relationship between the transformations in village life and the changes in the mode of agricultural production.** During the Edo period, agriculture passed through three technological stages of varying degrees of complexity: the slash and burn technique, the self-contained village economy, and the commercialized cash crop economy and the shift from one stage to another lay at the bottom of three different life styles. The rise of the samurai marked an important stage in the transition from the increasingly ineffectual shoen system to the social institutions of Tokugawa society. **The gap between the upper-class farmers and the rest of the farming population was both a product of traditional social custom and a consequence of economic privileges and laws favorable to the elite rural families**. Fertilization with night soil has often been viewed as a hallmark of Japanese agriculture.","x":-920,"y":-1400,"width":490,"height":169,"color":"2"},
		{"id":"ef40ef64a8640bfb","type":"text","text":"# Unread","x":-990,"y":-1900,"width":250,"height":60,"color":"4"},
		{"id":"efe2257df7c47281","type":"text","text":"# Unknown or Not Specified","x":-1331,"y":-1900,"width":291,"height":60},
		{"id":"23c7380ebc22463d","type":"file","file":"Historian's arguments/Kouamé 1997, Tolerance and flexibility in administration seen in Shikoku Pilgrimage.md","x":-1760,"y":100,"width":400,"height":660,"color":"6"},
		{"id":"e7bc0c66ae980a41","type":"file","file":"Historian's arguments/Ambros 2008, Shogunate support for Oyama pilgrimage.md","x":-2200,"y":100,"width":400,"height":660,"color":"6"},
		{"id":"fc4f12c9a9a4012e","type":"text","text":"# Therefore \"bakufu and han against pilgrimage\" is too simple and ignoring important details\nBakufu and han interested in keeping order and reducing negative effects in communities, as seen in the idea of their responsibility as \"benevolence\"","x":-2680,"y":220,"width":390,"height":160,"color":"1"},
		{"id":"d25391d067d8524b","type":"file","file":"Historian's arguments/Roberts 1998, Petition system of Tosa to draw pilgrims.md","x":-2180,"y":812,"width":760,"height":240,"color":"2"},
		{"id":"c5722fa712e2f604","type":"file","file":"Historian's arguments/Ishimori 2009 1995, Shogunate tighten control over religion, leads to more public visiting religions places and donate..md","x":-509,"y":774,"width":509,"height":98},
		{"id":"104f0f6ac88f2d94","type":"file","file":"Langrill 2012, Merchants changing values, Shogun's authority religious based.md","x":-1557,"y":-1094,"width":517,"height":114},
		{"id":"0ed36863b80ccd7e","type":"text","text":"# Yonemoto 2000 & 2003: Maps\n***Yonemoto 2003, Mapping Early Modern Japan- Space, Place, and Culture in the Tokugawa Period***\nThis elegant history considers a fascinating array of texts, cultural practices, and intellectual processes—including maps and mapmaking, poetry, travel writing, popular fiction, and encyclopedias—to chart the emergence of a new geographical consciousness in early modern Japan. Marcia Yonemoto's wide-ranging history of ideas traces changing conceptions and representations of space by looking at the roles played by writers, artists, commercial publishers, and the Shogunal government in helping to fashion a new awareness of space and place in this period. Her impressively researched study shows how spatial and geographical knowledge confined to elites in early Japan became more generalized, flexible, and widespread in the Tokugawa period. In the broadest sense, her book grasps the elusive processes through which people came to name, to know, and to interpret their worlds in narrative and visual forms.\n\n***Yonemoto 2000, The Spatial Vernacular in Tokugawa Maps***\nMarcia Yonemoto assesses \"geographical knowledge\" in early modern Japan by evaluating the currency of a variety of texts and maps of that era. She argues that this knowledge was not monopolized by the state or the elite but was widely shared- a \"spatial vernacular\" that many were conversant with and understood.","x":-2240,"y":-1440,"width":623,"height":169},
		{"id":"2b495c31e4022ddb","type":"file","file":"Historian's arguments/真野 2002, dichotomy of pleasure and religion a modern idea.md","x":-2240,"y":-1220,"width":510,"height":109,"color":"2"},
		{"id":"016974377eacf49e","type":"file","file":"Historian's arguments/Nenzi 2004, Consumerism of pilgrimage.md","x":-920,"y":-1161,"width":495,"height":220,"color":"2"},
		{"id":"e5f6fdc9712861d5","type":"file","file":"Historian's arguments/Thal 2005, Lack of bakufu's funding prompts support from shrine visitors.md","subpath":"#Thal 2005, Lack of bakufu's funding prompts support from shrine visitors","x":-1310,"y":100,"width":430,"height":120,"color":"1"},
		{"id":"f9537bc75995a9c7","type":"text","text":"# Images\nhttps://dpul.princeton.edu/pudl0052/catalog/8g84mm34q\n**Described by Fabicand and Person 2011**\nHiroshige’s Tōkaidō gojūsantsugi series appears to have combined the new vogue in rural landscapes prints with the Tōkaidō Road travel theme that was still enjoying great popularity as new editions of Ikku’s Tōkaidō hizakurige continued to be published thirty years after its first installment. The resulting print series was so popular that Hiroshige created more than twenty additional series—literally thousands of prints with the Tōkaidō theme—before he died. (80)","x":-2960,"y":-1374,"width":540,"height":308},
		{"id":"1a2e689888010472","type":"file","file":"Historian's arguments/Thal 2005, Lack of bakufu's funding prompts support from shrine visitors.md","subpath":"#Ishimori 1995 Shogunate tighten control over religion, leads to more public visiting religions places and donate. This made Kaicho popularized around the country","x":-1310,"y":280,"width":400,"height":160},
		{"id":"f39f8c3eae3e313a","type":"file","file":"Historian's arguments/Oshida et al 2011, sightseeing developed over time from pilgrimage.md","x":-1310,"y":872,"width":470,"height":208,"color":"2"},
		{"id":"353ada3092ec7c38","type":"file","file":"Historian's arguments/Fabricand and Person 2011, literary works spread travel popularity.md","x":-802,"y":872,"width":490,"height":69,"color":"5"},
		{"id":"2bdc0b14eec19d81","type":"file","file":"Historian's arguments/Seaton et al 2017, pilgrimage led to contents tourism.md","x":-802,"y":1030,"width":700,"height":100,"color":"3"},
		{"id":"769149a3bda7100a","type":"file","file":"Historian's arguments/Tadao 1995, Conditions of travel, Oshi's involvement.md","x":-802,"y":100,"width":532,"height":240},
		{"id":"eb598bf404d4529e","type":"file","file":"Historian's arguments/Kanzaki 1995, Oshi's importance in pilgrimage.md","x":-802,"y":388,"width":533,"height":400,"color":"5"},
		{"id":"b867d182f4bbc7d0","type":"file","file":"Historian's arguments/Blacker 2008, Freedom found in travel, Bakufu's negative view of pilgrims.md","x":-1310,"y":500,"width":430,"height":288,"color":"5"},
		{"id":"8a72c437663bc36a","x":-2230,"y":-1042,"width":375,"height":145,"color":"2","type":"file","file":"Hall 1966, Bizen example of benevolent ruler.md"}
	],
	"edges":[
		{"id":"cc5bc98c0c6bd034","fromNode":"4a947f878b6733cc","fromSide":"top","toNode":"5105a84bb927ad54","toSide":"right","color":"1"},
		{"id":"35c606ba025e378a","fromNode":"fc4f12c9a9a4012e","fromSide":"right","toNode":"e7bc0c66ae980a41","toSide":"left","color":"1"},
		{"id":"90012e34443df80a","fromNode":"e2692245c0f19363","fromSide":"right","toNode":"58990436ee4e4afe","toSide":"left","color":"1"}
	]
}