{
	"nodes":[
		{"id":"dd631f9e206d359d","type":"group","x":-4489,"y":-2320,"width":2219,"height":3029,"label":"Supporting Literature"},
		{"id":"47019c6a3e8acf9a","type":"group","x":-1483,"y":-2400,"width":1663,"height":3720,"label":"Outline"},
		{"id":"bacf83d129ffc1be","type":"group","x":-4409,"y":-391,"width":2038,"height":1080,"label":"Commercialism of Pilgrimage"},
		{"id":"c35c856893884894","type":"group","x":-1415,"y":-345,"width":1575,"height":1311,"label":"My Argument: Why authorities were lax"},
		{"id":"8da86cb31afccb9f","type":"group","x":-1415,"y":-1625,"width":1595,"height":1175,"label":"Background: Reasons why peasant pilgrimage flourished"},
		{"id":"2d9d3eb5877b8718","type":"group","x":-4409,"y":-2149,"width":2038,"height":720,"label":"Bakufu against pilgrimage and peasant travel"},
		{"id":"bf0f8bd0fecdf3e0","type":"group","x":-4409,"y":-1213,"width":2038,"height":580,"label":"Societal Complexity & Shifting Cultural Values"},
		{"id":"e65420f76c6d6062","type":"group","x":-1395,"y":586,"width":1513,"height":360,"color":"6","label":"Economic benefit from peasant travellers"},
		{"id":"dfcedb0bf58e1ba2","type":"group","x":-1395,"y":-1174,"width":1513,"height":340,"color":"2","label":"Travel Image and Promotion by 寺社"},
		{"id":"1fc59d83921289b1","type":"group","x":-1395,"y":-1549,"width":1513,"height":315,"color":"2","label":"Travel Infrastructure & Economic Freedom"},
		{"id":"9f63dc8482ea351f","type":"group","x":-1395,"y":-2294,"width":1513,"height":300,"color":"#858585","label":"Thesis: Bakufu's laxity against commoner pilgrimage and its rise to an important industry "},
		{"id":"f62e146a0e02bd33","type":"group","x":-1395,"y":-14,"width":1513,"height":300,"color":"6","label":"Variance in Pilgrimages, creating positive community ties (hence no obstruction from bakufu)"},
		{"id":"494bd5fcc4eefb3c","type":"group","x":600,"y":-1380,"width":1023,"height":428,"color":"#8f8f8f","label":" Bakufu_Daimyo"},
		{"id":"c2614ca111c5ba3a","type":"group","x":-1395,"y":-770,"width":1513,"height":273,"color":"2","label":"Checkpoints' Laxity"},
		{"id":"59babaeb25768e42","type":"group","x":-1395,"y":-274,"width":1513,"height":205,"color":"6","label":"Bakufu's losing harshness, focus on positive society"},
		{"id":"47f23706fd717634","type":"group","x":-1395,"y":1080,"width":1513,"height":200,"color":"#8f8f8f","label":"Conclusion"},
		{"id":"2360fcae13b655f2","type":"group","x":600,"y":-1789,"width":862,"height":317,"color":"#8f8f8f","label":"Merchants"},
		{"id":"45ad687cea5365ad","type":"group","x":-1395,"y":351,"width":1513,"height":160,"color":"6","label":"Daimyo's weakness for peasants"},
		{"id":"0a845369c74dad2f","type":"group","x":-2840,"y":-2840,"width":1990,"height":114,"color":"#707070","label":"Legend"},
		{"id":"12df8b9a53e16909","type":"group","x":-1395,"y":-1934,"width":1513,"height":145,"color":"#858585","label":"Question: Why were authorities lax with peasant pilgrimage?"},
		{"id":"378a0944c6958441","type":"group","x":-2120,"y":465,"width":640,"height":320,"color":"1","label":"Merchants' value influencial?"},
		{"id":"163cf93bc2bc1f5d","type":"group","x":600,"y":-591,"width":780,"height":246,"color":"#8f8f8f","label":"寺社"},
		{"id":"50f40f8ea50d69d8","type":"group","x":600,"y":-860,"width":663,"height":180,"color":"#8f8f8f","label":"Peasants"},
		{"id":"f31ad0038c444a3b","type":"text","text":"# Traganou 2004, Travel as escape, pilgrimage threat to bakufu\n*Traganou 2004, The Tokaido Road- Travelling and Representation in Edo and Meiji Japan*\n(Review by Wigen)\npresents pilgrimage as an affront to the feudal order and \"a thr the authority of the bakufu\n\npeople are as much products of discourse as producers of it; the fleeting freedoms of the road are largely illusory; and the regulatory apparatus is never far from view.\nwhen Traganou wants to show that mobility was a \"departure from the feudal condition\" (p. 6), she makes her case by contrasting government drawings of the Tõkaidõ with their commercial counterparts. Official maps and views depict the Tokugawa turnpike as a stark landscape of control, devoid of human figures and dominated by government barriers and checkpoints. In popular prints, by contrast, the same corridor is crowded with commoners; jostling shopkeepers and pleasure-seeking consumers symbolically overrun the regulatory apparatus of the shogun. \n\n## Abstracts\n_The Tôkaidô Road_ offers a comparative study of the Tôkaidô road's representations during the Edo (1600-1868) and Meiji (1868-1912) eras. Throughout the Edo era, the Tôkaidô highway was the most important route of Japan and transportation was confined to foot travel. In 1889, the Tôkaidô Railway was established, at first paralleling and eventually almost eliminating the use of the highway. During both periods, the Tôkaidô was a popular topic of representation and was depicted in a variety of visual and literary media. After the installation of the railway in the Meiji era, the Tôkaidô was presented as a landscape of progress, modernity and westernisation. Such representations were fundamental in shaping the Tôkaidô and the realm of travelling in the collective consciousness of the Japanese people.\n\n#### Bakufu against peasants and women traveling\nTokugawa discouraged non-official traveling, especially that of women and farmers. The movement of the first was prohibited mainly for the fear that the wives of the daimyō could escape Edo and go back to their province (han). With regard to farmers, Tokugawa ideology favored agriculture as the material and moral backbone of their society, and farmers traveling meant reduction of agricultural production. Thus farmers had to remain at the place of their registration and they required official permission to travel (Vaporis 1994:136–59).\n. Restrictions on farmers’ mobility had been imposed since the early Edo period, through the Proclamation of Seven Articles of 1603, which allowed farmers to leave their village only if they had a legitimate grievance against the overlord and if they followed procedures established by the authorities (Satō 1990:40–1).\n\n#### Pilgrimage became threat to bakufu\nMuromachi authorities saw pilgrimage as a means to collect money through the tolls and thus did not object to it. In the Edo period, it was commonly said that everyone should go on pilgrimage at least once in his lifetime, and pilgrimage became uncontrolled and even a threat to the authority of the bakufu. While farmers were allowed to go on pilgrimage, and did so especially during the slack seasons of the agricultural calendar, warriors, daimyō and samurai were not encouraged to participate. \n\n#### okage-mairi upset local economies\nMuromachi authorities saw pilgrimage as a means to collect money through the tolls and thus did not object to it. In the Edo period, it was commonly said that everyone should go on pilgrimage at least once in his lifetime, and pilgrimage became uncontrolled and even a threat to the authority of the bakufu. While farmers were allowed to go on pilgrimage, and did so especially during the slack seasons of the agricultural calendar, warriors, daimyō and samurai were not encouraged to participate. \n\n#### Argument that pilgrimage is pretext, ie desire for leisure travel was first\nThe use of the pilgrimage as a pretext for travel in order to obtain secular pleasures is clear in the travel literature of the Edo period.\nmaneuvers devised as a means of temporarily disobeying the rules.50","x":-3189,"y":-2089,"width":600,"height":260,"color":"5"},
		{"id":"f6d6b23d722f6e98","type":"text","text":"# Watkins 2008, Pilgrimage is the result of bakufu restricting pleasure travel\n*Watkins 2008, Japanese Travel Culture- An Investigation of the Links between Early Japanese Pilgrimage and Modern Japanese Travel Behaviour*\nHowever, despite the impressive infrastructure that was in place in Tokugawa Japan, government regulations regarding who could travel and for what purpose restricted travel for the common people. These restrictions played a large part in the secularization of pilgrimage and led to it becoming merely an excuse to circumvent the active discouragement of pleasure travel.\n\nThe Tokugawa government did not officially recognize the concept of\npleasure travel, and, indeed, outwardly discouraged it. For economic and disciplinary reasons, it was considered vital that commoners remained at home working on the land. Tokuhisa (1980) links these constraints to the prevailing Confucian ethics of the time, which supported the idea that free time should be used for work, while “enjoyment for its own sake was frowned upon” (7). In 1721, in a treatise on civil administration, it was stated that “no one of any class [should] travel without reason” (Kanzaki 1992: 67).\nthat “no one of any class [should] travel without reason” (Kanzaki 1992: 67). The only accepted and legitimate reason for travel left to the common\npeople was that of religious pilgrimage, which allowed “activities that might normally be frowned upon as impractical and frivolous” to be “condoned on the basis of their group-oriented, religious nature” (Kato 1994: 54). In reality, therefore, pilgrimage became the ostensible reason behind trips of a more pleasurable and secular orientation. Reader (1993) states that, “besides seeking miracles and salvation, then, there were pilgrims whose primary interest was in seeing places and enjoying themselves, and who travelled in the guise of the pilgrim because this provided legitimate cover for their intents” (123)","x":-3229,"y":-1749,"width":700,"height":220,"color":"5"},
		{"id":"d2ae11c94a44b40f","type":"file","file":"Bakufu and Daimyo/Nakai 1988, Shogunate Political Complexity.md","x":-3655,"y":-1153,"width":637,"height":169,"color":"2"},
		{"id":"3337f94ccb97d1aa","type":"text","text":"# Sheldon 1971, Merchants not against status system\n*Sheldon 1971, Pre-Modern’ Merchants and Modernization in Japan*","x":-3655,"y":-953,"width":576,"height":90},
		{"id":"c4cb8e9dd4c00601","type":"text","text":"### Langrill 2012, Merchants changing values, Shogun's authority religious based","x":-3655,"y":-847,"width":555,"height":114,"color":"2"},
		{"id":"d9c3c9136d250d14","type":"text","text":"# Yonemoto 2000 & 2003: Maps\n***Yonemoto 2003, Mapping Early Modern Japan- Space, Place, and Culture in the Tokugawa Period***\nThis elegant history considers a fascinating array of texts, cultural practices, and intellectual processes—including maps and mapmaking, poetry, travel writing, popular fiction, and encyclopedias—to chart the emergence of a new geographical consciousness in early modern Japan. Marcia Yonemoto's wide-ranging history of ideas traces changing conceptions and representations of space by looking at the roles played by writers, artists, commercial publishers, and the Shogunal government in helping to fashion a new awareness of space and place in this period. Her impressively researched study shows how spatial and geographical knowledge confined to elites in early Japan became more generalized, flexible, and widespread in the Tokugawa period. In the broadest sense, her book grasps the elusive processes through which people came to name, to know, and to interpret their worlds in narrative and visual forms.\n\n***Yonemoto 2000, The Spatial Vernacular in Tokugawa Maps***\nMarcia Yonemoto assesses \"geographical knowledge\" in early modern Japan by evaluating the currency of a variety of texts and maps of that era. She argues that this knowledge was not monopolized by the state or the elite but was widely shared- a \"spatial vernacular\" that many were conversant with and understood.","x":-4388,"y":-1193,"width":668,"height":169},
		{"id":"0dd634874a4eaadd","type":"file","file":"Kouamé 1997, Tolerance and flexibility in administration seen in Shikoku Pilgrimage.md","x":-3909,"y":-331,"width":400,"height":660,"color":"6"},
		{"id":"a860d8a9a31b7707","type":"file","file":"Temple's Economic Incentives increased pilgrims.md","subpath":"#Thal 2005, Lack of bakufu's funding prompts support from shrine visitors","x":-3459,"y":-331,"width":430,"height":120,"color":"1"},
		{"id":"95244325e9547416","type":"text","text":"# Tadao 1995, Conditions of travel, Oshi's involvement\n*Tadao 1995, Tourism as a Phenomenon of Civilization*\n##### Tourism linked to mairi\nThe background of the popularization of tourism in Japan's Edo period lies in the significant role played by the practice of visiting and worshipping at temples and shrines. It was because this system of visiting temples and shrines for worship was recognized that, even during the shogunate's rule over feudal domains, commoners were permitted to travel outside their native villages. This made possible the distinction in practice between the official purpose (tatemae) of travel to worship at shrines and temples and the real motive (honne) of taking a pleasure trip.\n\n##### Religious groups were travel agencies\nThey were generally run by those connected to religious establishments, such as low level priests called onshi or oshi, who posted their subordinates and deputies around the country to act as tour guides. These priests contributed greatly to ･the institutionalization of package tours. \n... These examples show that in Japan religious oMcials had a role in institutionalizing the travel industry from before the Edo period.  (6)","x":-2951,"y":-331,"width":532,"height":240},
		{"id":"b0f542ddd6a26b41","type":"file","file":"Goree's Argument, Culture of Travel.md","x":-3766,"y":-2089,"width":500,"height":520},
		{"id":"90c6cd2d3f5fdb2b","type":"file","file":"真野 2002, dichotomy of pleasure and religion a modern idea.md","x":-4388,"y":-973,"width":558,"height":240,"color":"2"},
		{"id":"6867e659d802320e","type":"file","file":"Vaporis' Argument, Travel & Tourism.md","x":-4359,"y":-2089,"width":560,"height":560,"color":"5"},
		{"id":"8163e07cc52a80fc","type":"text","text":"#### Cambridge History of Japan 2008\n*Toshio, Chapter 10: The village and agriculture during the Edo period*\n#### Abstract\n**This chapter provides an overview of the evolving agricultural community and to elaborate on the relationship between the transformations in village life and the changes in the mode of agricultural production.** During the Edo period, agriculture passed through three technological stages of varying degrees of complexity: the slash and burn technique, the self-contained village economy, and the commercialized cash crop economy and the shift from one stage to another lay at the bottom of three different life styles. The rise of the samurai marked an important stage in the transition from the increasingly ineffectual shoen system to the social institutions of Tokugawa society. **The gap between the upper-class farmers and the rest of the farming population was both a product of traditional social custom and a consequence of economic privileges and laws favorable to the elite rural families**. Fertilization with night soil has often been viewed as a hallmark of Japanese agriculture.","x":-2972,"y":-1153,"width":558,"height":420,"color":"2"},
		{"id":"09190f014f105786","type":"text","text":"#### Authorities criticism of pilgrims\n- Used onsen to cure ailments, 87\n- money-hungry, seeking only gain in this world 88\n- pilgrims and onsen visitors also sight-seeing 89\n- \"sightseeing is of no worth\" Kaga government 90\n- \"Not performing pilgrimage\" 91\n- using occasion to just sightsee 92","x":-3749,"y":-1648,"width":397,"height":190},
		{"id":"36008acc8588a7a1","type":"file","file":"Nosco 1996, Vaporis doesn't answer questions about laxity.md","x":-4829,"y":-1921,"width":340,"height":380,"color":"1"},
		{"id":"8d6838d3e23893bf","type":"file","file":"Kanzaki 1995, Oshi's importance in pilgrimage.md","x":-2951,"y":-43,"width":533,"height":400,"color":"5"},
		{"id":"4fc4eb2b98b8fe48","type":"file","file":"Temple's Economic Incentives increased pilgrims.md","subpath":"#Ishimori 1995 Shogunate tighten control over religion, leads to more public visiting religions places and donate. This made Kaicho popularized around the country","x":-3459,"y":-151,"width":400,"height":160},
		{"id":"2690dcf45a25b325","type":"file","file":"Peasants/Commerce from pilgrims.md","x":-4349,"y":357,"width":600,"height":292},
		{"id":"b44d8f311a496862","type":"file","file":"Blacker 2008, Freedom found in travel, Bakufu's negative view of pilgrims.md","x":-3459,"y":69,"width":430,"height":288,"color":"5"},
		{"id":"ba2012c414142c52","type":"file","file":"Ambros 2008, Shogunate support for Oyama pilgrimage.md","x":-4349,"y":-331,"width":400,"height":660,"color":"6"},
		{"id":"faa20837fc5944ac","type":"text","text":"# Therefore \"bakufu and han against pilgrimage\" is too simple and ignoring important details\nBakufu and han interested in keeping order and reducing negative effects in communities, as seen in the idea of their responsibility as \"benevolence\"","x":-4879,"y":-71,"width":390,"height":160,"color":"1"},
		{"id":"afd3c185ce9cb593","type":"file","file":"Bakufu and Daimyo/Nakai 1988, Shogunate Political Complexity.md","x":-879,"y":-241,"width":536,"height":158},
		{"id":"f5e6d568ce27b3cc","type":"text","text":"## Shogunate didn't have good enough reason to stop all peasant pilgrimages\n\n- if following permit system, hometown not overly negatively effected. \n- not opposed to short pilgimages \n\t- Ambros argues the variety of pilgrimages\n\t- perhaps this is reason for bakufu's making permit getting easier, which Vaporis argued could discourage *nukemairi*\n\n","x":-1334,"y":-241,"width":426,"height":158},
		{"id":"6d3400823f47b029","type":"file","file":"Bakufu and Daimyo/Bakufu's position to daimyo and peasants.md","subpath":"#^ef28d4","x":-240,"y":-215,"width":334,"height":70},
		{"id":"a8f48184e39e0684","type":"file","file":"Meibutsu.md","x":-1031,"y":702,"width":245,"height":50},
		{"id":"137301baec25b4e0","type":"file","file":"Ambros 2008, Shogunate support for Oyama pilgrimage.md","subpath":"#^8e74f5","x":-1354,"y":703,"width":286,"height":99},
		{"id":"35b69ba3e031bc73","type":"file","file":"Bakufu and Daimyo/Daimyo's weakness to peasants.md","subpath":"#^c23e22","x":-1367,"y":391,"width":263,"height":62},
		{"id":"ae51906bb9859920","type":"file","file":"Kouamé 1997, Tolerance and flexibility in administration seen in Shikoku Pilgrimage.md","subpath":"#^kouameArgument","x":-1037,"y":391,"width":316,"height":62},
		{"id":"701a45fc4ce92910","type":"file","file":"Peasants/Commerce from pilgrims.md","subpath":"#^0a105d","x":-752,"y":626,"width":717,"height":300},
		{"id":"a772615d657594d3","type":"text","text":"## Shogun and daimyo would not have reason to remove what became an important element of the economy","x":-240,"y":613,"width":320,"height":140,"color":"1"},
		{"id":"ca31285b95803b61","type":"text","text":"#### As seen above in 寺社, temples and shrines also came to depend on income from pilgrims","x":-1355,"y":826,"width":420,"height":80},
		{"id":"bc8b68f0af95ad07","type":"file","file":"Checkpoint reality.md","subpath":"#^6bbd61","x":-650,"y":-743,"width":359,"height":70},
		{"id":"3488f42a3ca4f04e","type":"text","text":"### Key Players","x":320,"y":-1690,"width":157,"height":102,"color":"3"},
		{"id":"2c8afb055927c2fb","type":"text","text":"- Benefits of tourism realized in Edo period., therefore \"tying people to the land\" would minimize those economic benefits\n- Tourism culture boom can be seen in media and popular culture. Like modern, a wanted industry","x":-1374,"y":1100,"width":588,"height":140},
		{"id":"cdafc6304dee36b0","type":"file","file":"Bakufu and Daimyo/Bakufu not against all pilgrimage.md","x":-1355,"y":46,"width":469,"height":207},
		{"id":"afdfee256f20a6d5","type":"file","file":"真野 2002, dichotomy of pleasure and religion a modern idea.md","x":-786,"y":46,"width":771,"height":160},
		{"id":"2d8b7e52506d719b","type":"text","text":"Huge inflow of travelers\n","x":-1353,"y":-743,"width":228,"height":50},
		{"id":"20834ad617f6b415","type":"text","text":"# Permit system easy to both obtain and circumvent","x":-650,"y":-566,"width":283,"height":80,"color":"1"},
		{"id":"a4bb52d22260d0fe","type":"text","text":"##### Why was the shogunate so lax regarding the flagrant disregard for the permit system by commoners?\n- daimyo have weakness for peasants as a result of their fragile position \n- bakufu not against pilgrimages that don't have negative community effect \n- economic benefit from incoming travelers, (meibutsu, services)","x":-332,"y":-602,"width":426,"height":152,"color":"1"},
		{"id":"86a8b8a971f19592","type":"file","file":"Bakufu and Daimyo/Permit System.md","subpath":"#^a93008","x":-1383,"y":-669,"width":288,"height":79},
		{"id":"ec7537a4e9cfc70a","type":"text","text":"While rules seem strict, ultimately final decision left up to checkpoint staff","x":-1081,"y":-743,"width":382,"height":50},
		{"id":"92787d4c04e8ce56","type":"text","text":"tried to make permit system more realistic: \nin order to encourage commoners to apply, insead of nukemairi. **in other words, to follow the system**","x":-1067,"y":-673,"width":354,"height":87},
		{"id":"1b232bf348c15d78","type":"text","text":"movement out of Edo, particularly \nof women, more strict than to Edo.","x":-265,"y":-733,"width":359,"height":50},
		{"id":"0896b582c3de6427","type":"text","text":"# <mark style=\"background: #FFB86CA6;\">Indirect Evidence of Lenience</mark>","x":-1932,"y":-2820,"width":297,"height":60,"color":"2"},
		{"id":"2f6122c9777610bd","type":"text","text":"# <mark style=\"background: #D2B3FFA6;\">Lenience & Tolerance</mark>","x":-2820,"y":-2820,"width":250,"height":60,"color":"6"},
		{"id":"8a7e46017fd7d017","type":"text","text":"# <mark style=\"background: #ABF7F7A6;\">Against Pilgrimage</mark>","x":-2530,"y":-2820,"width":260,"height":60,"color":"5"},
		{"id":"1d76136565c92898","type":"text","text":"# <mark style=\"background: #FF5582A6;\">Questions and Points</mark>","x":-2230,"y":-2820,"width":250,"height":60,"color":"1"},
		{"id":"c8b91747074a680e","type":"file","file":"Bakufu and Daimyo/No Class Barriers.md","subpath":"#^930058","x":-518,"y":-1510,"width":323,"height":50},
		{"id":"fe58275cfeabc7cd","type":"file","file":"Bakufu and Daimyo/Road Conditions.md","subpath":"#Safe & convenient road conditions 379e39","x":-1358,"y":-1521,"width":211,"height":63},
		{"id":"bb2e64e530f327e9","type":"text","text":"###  If against peasant travel, \n-  #### Why were the Bakufu lax regarding pilgimage\n- #### Why did they not change the permit system to try to limit the peasant's movement? ","x":-1257,"y":-1909,"width":712,"height":92},
		{"id":"c954ce679caa14e4","type":"text","text":"## The bakufu's laxity toward the rise of pilgrimage was due to the increased economic and social benefit that these travelers brought to communities. \n### Not all pilgrims are the same. The bakufu's restrictive policies were more aimed at negative pilgrimage. Ambros 2008\n### The problem with the question reveals our looking at the past with a modern dichotomy perspective of religion and pleasure, sacred and profane. 真野 2002\n","x":-1060,"y":-2254,"width":578,"height":239},
		{"id":"fc3823b0a568594c","type":"text","text":"#### Historians argue that Bakufu were against travel\n- Vaporis 1995, 1994, 2012: envisioned peasants \"tied to land\"\n- Traganou 2004: Travel seen by peasants as escape, pilgrimage threat to bakufu\n- Watkins 2008: Pilgrimage is the result of bakufu restricting pleasure travel\n- Kanzaki 1995: Desire to ban all travel, but couldn't because they travelled themselves\n#### But bakufu's actions don't reveal them coming down harshly against all peasant travel","x":-442,"y":-2254,"width":516,"height":239},
		{"id":"03179b61e6344ac4","type":"text","text":"### Literature that specifically ask \"Why the bakufu were lax?\"\n- Vaporis","x":-2907,"y":-1940,"width":294,"height":95},
		{"id":"75f16e7abb3ca4ab","type":"text","text":"# Unknown or Not Specified","x":-1581,"y":-2820,"width":291,"height":60},
		{"id":"54e9c36b6d93f033","type":"text","text":"# Unread","x":-1240,"y":-2820,"width":250,"height":60,"color":"4"},
		{"id":"376f98e16b631bdd","type":"file","file":"Merchants.md","x":-2080,"y":509,"width":400,"height":216},
		{"id":"7771cf44273c5e1a","type":"text","text":"supports emperor and shogunate?","x":834,"y":-1194,"width":190,"height":55,"color":"1"},
		{"id":"81f3e2dbcc5411a6","type":"text","text":"Wouldn't money coming in be attractive?","x":918,"y":-1324,"width":349,"height":50,"color":"6"},
		{"id":"6f2cc72ddfb5e67d","type":"text","text":"## Counter questions \n##### What are motivations to decrease pilgrimage?\n- what are the negative effects of proper pilgrimage? **money leaving domain**\n\n**Similarities to modern Japan** \n- policies in place, but actual implementation of them up to the person in charge. \n- Soft rules that can adapt to circumstances.","x":-1840,"y":-305,"width":407,"height":227,"color":"1"},
		{"id":"b3fdacbbad1a14b3","type":"file","file":"Maps.md","x":-1920,"y":-1112,"width":465,"height":292},
		{"id":"5d5eb9d9d8c7820d","type":"file","file":"Bakufu and Daimyo/Bakufu & Domains Economically Motivated.md","subpath":"#^f69243","x":620,"y":-1328,"width":271,"height":58},
		{"id":"091c75f400a1a328","type":"file","file":"Bakufu and Daimyo/Confucian element.md","subpath":"#^b8f7a4","x":620,"y":-1256,"width":192,"height":50},
		{"id":"ec7eaad87d113eca","type":"text","text":"though some han had no objection if travel was on the off-season. \nTherefore **confusian ethics not relevant?**","x":834,"y":-1263,"width":258,"height":64,"color":"1"},
		{"id":"fca342ae9ad044ab","type":"file","file":"Temple's Economic Incentives increased pilgrims.md","subpath":"#^9a79a9","x":620,"y":-525,"width":200,"height":80},
		{"id":"b763ad3dbd93718a","type":"file","file":"Religious Institutions/Travel agents.md","x":842,"y":-515,"width":250,"height":60},
		{"id":"583d122d6bd05df5","type":"text","text":"Increase attractions to draw pilgrims and visitors","x":1120,"y":-520,"width":160,"height":70},
		{"id":"e72b88fff50a2716","type":"file","file":"Bakufu and Daimyo/Nakai 1988, Shogunate Political Complexity.md","x":1097,"y":-1144,"width":241,"height":63},
		{"id":"c12b89642295bdb3","type":"file","file":"Bakufu and Daimyo/Shogunate Support of Pilgrimage.md","subpath":"#^aff899","x":1217,"y":-1259,"width":340,"height":84,"color":"1"},
		{"id":"fd99a163085ebf6a","type":"text","text":"Visualized people being tied to land","x":620,"y":-1050,"width":192,"height":55},
		{"id":"dd5ed8e75916f5fe","type":"text","text":"tolerant of pilgrimages to Ise","x":620,"y":-1192,"width":192,"height":50},
		{"id":"67c54a3319f1de58","type":"text","text":"Religious power wanted by daimyo, thus they supported the temples","x":620,"y":-425,"width":250,"height":60},
		{"id":"1b1f401e81527d5a","type":"text","text":"Wanderer a sacred image, vehicle\n\nfor divinity (from Heian period)","x":617,"y":-831,"width":303,"height":79},
		{"id":"7e375742a2f17873","type":"text","text":"Escape, wanderer puts you outside normal society","x":620,"y":-741,"width":300,"height":50},
		{"id":"a270ff5e84451444","type":"file","file":"Peasants/Peasants Travel as Rite of Passage.md","subpath":"#^927bd3","x":967,"y":-802,"width":250,"height":50},
		{"id":"7ccf9e6bb40b69d5","type":"text","text":"If economically motivated, why exclude women? CARTER","x":1075,"y":-425,"width":250,"height":60,"color":"6"},
		{"id":"7e7755ab5dc26526","type":"text","text":"- Shogunate founded on Neo-Confucianism\n- Pursuit of commerce led them to abandon Confucian framework.","x":620,"y":-1769,"width":385,"height":97},
		{"id":"623e111fca2cf416","type":"text","text":"### No class barriers","x":-800,"y":-1509,"width":197,"height":50},
		{"id":"f63bc89d7307a11f","type":"file","file":"Peasants/Hardships of travel.md","subpath":"#^886943","x":-780,"y":-1330,"width":650,"height":80,"color":"1"},
		{"id":"7155261217b42309","type":"text","text":"tolerant of medical reasons, saw onsen as legitimate treatment\n\tOnsen authorities considered soaking in geothermal waters a legitimate medical treatment for various illnesses and ailments (Goree 2020, 7)","x":620,"y":-1127,"width":385,"height":64},
		{"id":"4d2db80ad80e8db9","type":"text","text":"Why not update permit system?","x":847,"y":-1052,"width":250,"height":60},
		{"id":"12d7f06ac3dde6e8","type":"text","text":"## Economic motivations are the key reasons for the surge in pilgrimage travel by commoners \n\n- ### encouraging travel (Temples)  \n\t- issuing permits\n\t- spreading travel information\n\t- creating festivals & reasons to travel\n- ### oshi's marketing\n\t- successfully advertised hospitality travel\n\t- as travel agent for group tours, made them easier\n- ### allowing travel (bakufu & daimyo)","x":-523,"y":-1128,"width":657,"height":274,"color":"1"},
		{"id":"6955fc729b07f2ee","type":"text","text":"Road town services prioritized daimyo but could service anyone","x":-518,"y":-1460,"width":255,"height":50},
		{"id":"b3fda11ed78490f5","type":"file","file":"Peasants/Freedom of Travel.md","subpath":"#^d81d9f","x":-1011,"y":-1134,"width":310,"height":50},
		{"id":"a4d827afd9d26939","type":"text","text":"Viewed merchant’s world being\n \nbased on trust and honesty","x":620,"y":-1649,"width":250,"height":60},
		{"id":"1ae0040faebadc09","type":"text","text":"The scholars of the Kaitokudo educated people regardless of status or wealth or age","x":620,"y":-1572,"width":397,"height":80},
		{"id":"94804075a470c0cf","type":"text","text":"**Did the rulers follow along when they saw the profits?**","x":1048,"y":-1750,"width":385,"height":60,"color":"6"},
		{"id":"dad24cb41dc46860","type":"text","text":"Travel arduous but no longer dangerous due to peace","x":-1076,"y":-1509,"width":231,"height":50},
		{"id":"669620e09795e351","type":"file","file":"Peasants/Shorter travels feasable.md","subpath":"#^733040","x":-1364,"y":-1330,"width":233,"height":60},
		{"id":"3652b60a2f2f4afe","type":"text","text":"Increase road town services that targeted commoner travelers\n","x":-1076,"y":-1408,"width":255,"height":50},
		{"id":"57b72075b312a136","type":"text","text":"Centralized network","x":-1076,"y":-1355,"width":197,"height":50},
		{"id":"5f50087fe55ce034","type":"text","text":"abolishment of tolls and private barriers","x":-1076,"y":-1458,"width":226,"height":50},
		{"id":"d89f1e3aad2235f7","type":"file","file":"Other reasons for scale of movement.md","x":-160,"y":-1503,"width":260,"height":114},
		{"id":"b13292d990040816","type":"file","file":"Religious Institutions/Sacral image of wanderer.md","subpath":"#^38592f","x":-1011,"y":-1066,"width":310,"height":50},
		{"id":"f422b972c22a4363","type":"file","file":"Kanzaki 1995, Oshi's importance in pilgrimage.md","subpath":"#^8c338a","x":-965,"y":-929,"width":331,"height":75},
		{"id":"c7eaab8d6e01846d","type":"text","text":"Draw from Temples promotion THAL","x":-965,"y":-994,"width":310,"height":50},
		{"id":"837eb49692859c05","type":"text","text":"##### Traveling promotion by oshi from temples and shrines","x":-1317,"y":-929,"width":250,"height":60},
		{"id":"f7ec5f283ff4aaf3","type":"text","text":"#### Positive image of traveling","x":-1364,"y":-1134,"width":288,"height":50},
		{"id":"397cd9a99bb79ed9","type":"file","file":"Peasants/Spread of travel information.md","subpath":"#^1ce652","x":-1364,"y":-1047,"width":288,"height":78},
		{"id":"d7cb9592cb967bf8","type":"text","text":"### sacred and profane were never separated in Japan, and obtaining talismans from temples were still a strong motivation. Therefore isn't \"using pilgrimage as excuse for leisure\" just painting modern values?\n\n## Use oshi's rise link to pilgrimage rise as point against","x":-2669,"y":-1569,"width":511,"height":197,"color":"1"},
		{"id":"60c5ec6c01109f5b","type":"text","text":"#### Travel infrastructure","x":-1358,"y":-1433,"width":211,"height":50}
	],
	"edges":[
		{"id":"8ffabf0ae716aed1","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"2360fcae13b655f2","toSide":"left"},
		{"id":"314cd3219b73ad6e","fromNode":"7e7755ab5dc26526","fromSide":"right","toNode":"94804075a470c0cf","toSide":"left"},
		{"id":"312ec89ce3222447","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"494bd5fcc4eefb3c","toSide":"left"},
		{"id":"99649ce977456afd","fromNode":"091c75f400a1a328","fromSide":"right","toNode":"ec7eaad87d113eca","toSide":"left"},
		{"id":"3166c3adee17db68","fromNode":"dd5ed8e75916f5fe","fromSide":"right","toNode":"7771cf44273c5e1a","toSide":"left"},
		{"id":"29033ada6cb337b6","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"50f40f8ea50d69d8","toSide":"left"},
		{"id":"485ed595989d9e46","fromNode":"ec7537a4e9cfc70a","fromSide":"bottom","toNode":"92787d4c04e8ce56","toSide":"top"},
		{"id":"ffb6092aac844d8a","fromNode":"5d5eb9d9d8c7820d","fromSide":"right","toNode":"81f3e2dbcc5411a6","toSide":"left"},
		{"id":"efc866d9614058df","fromNode":"fd99a163085ebf6a","fromSide":"right","toNode":"4d2db80ad80e8db9","toSide":"left"},
		{"id":"798bb61ba883d211","fromNode":"2d8b7e52506d719b","fromSide":"bottom","toNode":"86a8b8a971f19592","toSide":"top"},
		{"id":"a8cd813950ffb5ec","fromNode":"86a8b8a971f19592","fromSide":"right","toNode":"92787d4c04e8ce56","toSide":"left"},
		{"id":"cb830c0828657829","fromNode":"7771cf44273c5e1a","fromSide":"right","toNode":"e72b88fff50a2716","toSide":"left"},
		{"id":"92fe30a2b3ae38c2","fromNode":"fca342ae9ad044ab","fromSide":"right","toNode":"b763ad3dbd93718a","toSide":"left"},
		{"id":"013f602b4dcf6d5f","fromNode":"3488f42a3ca4f04e","fromSide":"right","toNode":"163cf93bc2bc1f5d","toSide":"left"},
		{"id":"acc39ab0f3ed0d8c","fromNode":"583d122d6bd05df5","fromSide":"bottom","toNode":"7ccf9e6bb40b69d5","toSide":"top"},
		{"id":"3355e38c610b9938","fromNode":"7771cf44273c5e1a","fromSide":"right","toNode":"c12b89642295bdb3","toSide":"left"},
		{"id":"231536f94e3d02ee","fromNode":"4d2db80ad80e8db9","fromSide":"right","toNode":"e72b88fff50a2716","toSide":"bottom"},
		{"id":"e449f2d45b8df4b7","fromNode":"b763ad3dbd93718a","fromSide":"right","toNode":"583d122d6bd05df5","toSide":"left"},
		{"id":"b4f79ca91bdf700f","fromNode":"20834ad617f6b415","fromSide":"right","toNode":"a4bb52d22260d0fe","toSide":"left","color":"1"},
		{"id":"e2f92010197d8fe9","fromNode":"35b69ba3e031bc73","fromSide":"right","toNode":"ae51906bb9859920","toSide":"left"},
		{"id":"04c2255f7322607b","fromNode":"c954ce679caa14e4","fromSide":"right","toNode":"fc3823b0a568594c","toSide":"left"},
		{"id":"1931ca15860b2961","fromNode":"a4bb52d22260d0fe","fromSide":"bottom","toNode":"c35c856893884894","toSide":"top","color":"1"},
		{"id":"cca8109427d4351f","fromNode":"81f3e2dbcc5411a6","fromSide":"right","toNode":"c12b89642295bdb3","toSide":"top"},
		{"id":"e2d9345384e2f184","fromNode":"12d7f06ac3dde6e8","fromSide":"right","toNode":"a772615d657594d3","toSide":"right","color":"1"},
		{"id":"5f58d0d87f543193","fromNode":"623e111fca2cf416","fromSide":"right","toNode":"c8b91747074a680e","toSide":"left"},
		{"id":"184a31e584e9400a","fromNode":"623e111fca2cf416","fromSide":"right","toNode":"6955fc729b07f2ee","toSide":"left"},
		{"id":"806cf137a0361db9","fromNode":"fe58275cfeabc7cd","fromSide":"right","toNode":"dad24cb41dc46860","toSide":"left"},
		{"id":"69de601570ae08f6","fromNode":"fe58275cfeabc7cd","fromSide":"right","toNode":"5f50087fe55ce034","toSide":"left"},
		{"id":"4209f1966ad422e7","fromNode":"60c5ec6c01109f5b","fromSide":"right","toNode":"3652b60a2f2f4afe","toSide":"left"},
		{"id":"f04fcbb65394dfa1","fromNode":"60c5ec6c01109f5b","fromSide":"right","toNode":"57b72075b312a136","toSide":"left"},
		{"id":"6e2e5d9a1851911a","fromNode":"f7ec5f283ff4aaf3","fromSide":"bottom","toNode":"397cd9a99bb79ed9","toSide":"top"},
		{"id":"7e1d8bbc42bb1b1b","fromNode":"f63bc89d7307a11f","fromSide":"bottom","toNode":"dfcedb0bf58e1ba2","toSide":"top","color":"1"},
		{"id":"703e09def80ec607","fromNode":"f7ec5f283ff4aaf3","fromSide":"right","toNode":"b3fda11ed78490f5","toSide":"left"},
		{"id":"6e607066fe4b618b","fromNode":"f7ec5f283ff4aaf3","fromSide":"right","toNode":"b13292d990040816","toSide":"left"},
		{"id":"072cb4bb34b4c8dd","fromNode":"837eb49692859c05","fromSide":"right","toNode":"c7eaab8d6e01846d","toSide":"left"},
		{"id":"b9de66054317f0d8","fromNode":"837eb49692859c05","fromSide":"right","toNode":"f422b972c22a4363","toSide":"left"},
		{"id":"db354c2ce5a5d470","fromNode":"bc8b68f0af95ad07","fromSide":"right","toNode":"1b232bf348c15d78","toSide":"left"},
		{"id":"f375509d30007942","fromNode":"378a0944c6958441","fromSide":"right","toNode":"e65420f76c6d6062","toSide":"left","color":"1"},
		{"id":"50a2a2ee57f6a4ed","fromNode":"b3fdacbbad1a14b3","fromSide":"right","toNode":"397cd9a99bb79ed9","toSide":"left","color":"1"},
		{"id":"1259ac13f32cef61","fromNode":"6f2cc72ddfb5e67d","fromSide":"right","toNode":"f5e6d568ce27b3cc","toSide":"left","color":"1"},
		{"id":"e08e666897a1da27","fromNode":"36008acc8588a7a1","fromSide":"right","toNode":"6867e659d802320e","toSide":"left","color":"1"},
		{"id":"2df9c22ef603256f","fromNode":"d7cb9592cb967bf8","fromSide":"top","toNode":"f6d6b23d722f6e98","toSide":"right","color":"1"},
		{"id":"77a3ea70777afd24","fromNode":"faa20837fc5944ac","fromSide":"right","toNode":"ba2012c414142c52","toSide":"left","color":"1"}
	]
}